INSERT INTO `dede_uploads` VALUES('1','3','一号产品展示','/uploads/allimg/151009/1-151009103ZW04.jpg','1','593','445','0','35478','1444358348','1');
INSERT INTO `dede_uploads` VALUES('2','4','二号产品展示','/uploads/allimg/151009/1-151009104043H6.jpg','1','593','445','0','27351','1444358443','1');
INSERT INTO `dede_uploads` VALUES('3','5','一号钻探工具展示','/uploads/allimg/151009/1-1510091052491T.jpg','1','400','300','0','14118','1444359169','1');
INSERT INTO `dede_uploads` VALUES('4','6','荣誉资质展示','/uploads/allimg/151009/1-15100910540GL.jpg','1','400','300','0','52140','1444359247','1');
INSERT INTO `dede_uploads` VALUES('5','7','钻探工具','/uploads/allimg/151009/1-1510091224254E.jpg','1','400','300','0','30155','1444364665','1');
INSERT INTO `dede_uploads` VALUES('6','8','钻探工具展示','/uploads/allimg/151009/1-1510091225354L.jpg','1','400','300','0','12974','1444364735','1');
INSERT INTO `dede_uploads` VALUES('7','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122610920.jpg','1','400','300','0','12974','1444364770','1');
INSERT INTO `dede_uploads` VALUES('8','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122615148.jpg','1','400','300','0','12077','1444364775','1');
INSERT INTO `dede_uploads` VALUES('9','10','三号产品展示','/uploads/allimg/151009/1-151009123S0526.jpg','1','593','445','0','37670','1444365510','1');
INSERT INTO `dede_uploads` VALUES('10','11','四号产品展示','/uploads/allimg/151009/1-151009123Z5K5.jpg','1','593','445','0','22286','1444365545','1');
INSERT INTO `dede_uploads` VALUES('11','12','五号产品展示','/uploads/allimg/151009/1-151009123936141.jpg','1','593','445','0','24708','1444365576','1');
INSERT INTO `dede_uploads` VALUES('12','13','六号产品展示','/uploads/allimg/151009/1-151009124005J7.jpg','1','593','445','0','25313','1444365605','1');
INSERT INTO `dede_uploads` VALUES('13','14','七号产品展示','/uploads/allimg/151009/1-151009124036339.jpg','1','593','445','0','30528','1444365636','1');
INSERT INTO `dede_uploads` VALUES('14','15','八号产品展示','/uploads/allimg/151009/1-151009124131464.jpg','1','593','445','0','22383','1444365691','1');
INSERT INTO `dede_uploads` VALUES('15','16','九号产品设备','/uploads/allimg/151009/1-151009124451934.jpg','1','600','453','0','69131','1444365891','1');
INSERT INTO `dede_uploads` VALUES('16','17','十号产品设备','/uploads/allimg/151009/1-151009124A9C3.jpg','1','600','453','0','52734','1444366019','1');
INSERT INTO `dede_uploads` VALUES('17','21','山工机械筑路产品客户送温暖活动之济南站','/uploads/allimg/160508/1352005544-0.jpg','1','500','395','0','167849','1462686721','1');
INSERT INTO `dede_uploads` VALUES('18','22','山工机械筑路产品客户送温暖活动之兰州站','/uploads/allimg/160508/1352151L0-0.jpg','1','500','300','0','149284','1462686736','1');
INSERT INTO `dede_uploads` VALUES('19','22','山工机械筑路产品客户送温暖活动之兰州站','/uploads/allimg/160508/1352154B7-1.jpg','1','500','300','0','165833','1462686737','1');
INSERT INTO `dede_uploads` VALUES('20','29','英达科技“公路医生”守护“博鳌之路”','/uploads/allimg/160508/1404493U0-0.jpg','1','550','337','0','35978','1462687490','1');
INSERT INTO `dede_uploads` VALUES('21','31','徐工XG600D连续墙液压抓斗：闪耀在高原','/uploads/allimg/160508/14052B260-0.jpg','1','300','450','0','31459','1462687526','1');
INSERT INTO `dede_uploads` VALUES('22','33','潍柴动力发动机、林德液压助力山推压路机','/uploads/allimg/160508/14055JS5-0.jpg','1','550','350','0','34353','1462687558','1');
INSERT INTO `dede_uploads` VALUES('23','34','资质荣誉1','/uploads/allimg/160508/1-16050Q40A53K.jpg','1','200','149','0','13245','1462687615','1');
INSERT INTO `dede_uploads` VALUES('24','35','资质荣誉2','/uploads/allimg/160508/1-16050Q40G5U2.jpg','1','200','149','0','11284','1462687635','1');
INSERT INTO `dede_uploads` VALUES('25','36','资质荣誉3','/uploads/allimg/160508/1-16050Q40I1359.jpg','1','200','149','0','14592','1462687651','1');
INSERT INTO `dede_uploads` VALUES('26','37','资质荣誉4','/uploads/allimg/160508/1-16050Q40JEX.jpg','1','200','149','0','11556','1462687666','1');
INSERT INTO `dede_uploads` VALUES('27','38','案例展示','/uploads/allimg/160508/1-16050Q411190-L.png','1','0','0','0','108749','1462687879','1');
INSERT INTO `dede_uploads` VALUES('28','39','静动压套筒式主轴','/uploads/allimg/160508/1-16050Q411400-L.png','1','0','0','0','125649','1462687900','1');
INSERT INTO `dede_uploads` VALUES('29','40','SY385H-9大型挖掘机','/uploads/allimg/160508/1-16050Q414070-L.jpg','1','0','0','0','48559','1462688047','1');
INSERT INTO `dede_uploads` VALUES('30','41','高效的大型挖机铲斗','/uploads/allimg/160508/1-16050Q414440-L.jpg','1','0','0','0','51547','1462688084','1');
INSERT INTO `dede_uploads` VALUES('31','42','高效的大型挖机铲斗1','/uploads/allimg/160508/1-16050Q414570-L.jpg','1','0','0','0','29603','1462688097','1');
INSERT INTO `dede_uploads` VALUES('32','43','静动压套筒式主轴1','/uploads/allimg/160508/1-16050Q415180-L.jpg','1','0','0','0','39553','1462688118','1');
INSERT INTO `dede_uploads` VALUES('33','44','SY35U微型挖掘机','/uploads/allimg/160508/1-16050Q416030-L.jpg','1','0','0','0','45547','1462688163','1');
INSERT INTO `dede_uploads` VALUES('34','45','SY35U微型挖掘机1','/uploads/allimg/160508/1-16050Q416220-L.jpg','1','0','0','0','45629','1462688182','1');
INSERT INTO `dede_uploads` VALUES('35','46','SY35U微型挖掘机2','/uploads/allimg/160508/1-16050Q416370-L.jpg','1','0','0','0','40518','1462688197','1');
INSERT INTO `dede_uploads` VALUES('36','43','滇菌王酒店一','/uploads/allimg/160508/1-16050Q415180-L-lp.jpg','1','0','0','0','8931','1489307121','1');
INSERT INTO `dede_uploads` VALUES('37','43','滇菌王酒店一','/uploads/170312/1-1F312163A6305.jpg','1','223','159','0','55597','1489307816','1');
INSERT INTO `dede_uploads` VALUES('38','42','滇菌王酒店二','/uploads/170312/1-1F312163P3O1.jpg','1','214','159','0','49063','1489307883','1');
INSERT INTO `dede_uploads` VALUES('39','41','滇菌王酒店三','/uploads/170312/1-1F312163Z13M.jpg','1','219','159','0','45943','1489307941','1');
INSERT INTO `dede_uploads` VALUES('40','40','滇菌王酒店四','/uploads/170312/1-1F31216393OR.jpg','1','220','159','0','51936','1489307977','1');
INSERT INTO `dede_uploads` VALUES('41','4','滇菌王酒店五','/uploads/170312/1-1F31216400B61.jpg','1','216','159','0','45172','1489308006','1');
INSERT INTO `dede_uploads` VALUES('42','3','滇菌王酒店六','/uploads/170312/1-1F312164041P2.jpg','1','214','159','0','56778','1489308041','1');
INSERT INTO `dede_uploads` VALUES('43','47','滇菌王酒店七','/uploads/allimg/170312/1-1F3121641180-L.jpg','1','0','0','0','40177','1489308078','1');
INSERT INTO `dede_uploads` VALUES('44','48','滇菌王酒店八','/uploads/allimg/170312/1-1F3121642010-L.jpg','1','0','0','0','41345','1489308121','1');
INSERT INTO `dede_uploads` VALUES('45','21','山工机械筑路产品客户送温暖活动之济南站','/uploads/170312/1-1F3121F121622.jpg','1','430','297','0','98981','1489309281','1');
INSERT INTO `dede_uploads` VALUES('46','27','聚焦：中国一拖挺进“一带一路”旗舰项目','/uploads/170312/1-1F3121J450643.jpg','1','430','297','0','38763','1489311890','1');
INSERT INTO `dede_uploads` VALUES('47','0','1-1F3122136290-L.png','/uploads/allimg/170312/1-1F3122136290-L.png','1','0','0','0','109262','1489325789','1');
INSERT INTO `dede_uploads` VALUES('48','0','-1-1F312222145.jpg','/uploads/allimg/170312/-1-1F312222145.jpg','0','0','0','0','28785','1489328505','0');
INSERT INTO `dede_uploads` VALUES('49','0','-1-1F312222504.jpg','/uploads/allimg/170312/-1-1F312222504.jpg','0','0','0','0','288394','1489328704','0');
INSERT INTO `dede_uploads` VALUES('50','0','-1-1F312222618.png','/uploads/allimg/170312/-1-1F312222618.png','0','0','0','0','109262','1489328778','0');
INSERT INTO `dede_uploads` VALUES('51','0','-1-1F312222P0.jpg','/uploads/allimg/170312/-1-1F312222P0.jpg','0','0','0','0','28785','1489328880','0');
INSERT INTO `dede_uploads` VALUES('52','0','1-1F312230105.png','/uploads/allimg/170312/1-1F312230105.png','0','0','0','0','118536','1489330865','1');
INSERT INTO `dede_uploads` VALUES('53','0','1-1F312230210.jpg','/uploads/allimg/170312/1-1F312230210.jpg','0','0','0','0','28785','1489330930','1');
INSERT INTO `dede_uploads` VALUES('54','0','1-1F312230337.jpg','/uploads/allimg/170312/1-1F312230337.jpg','0','0','0','0','28785','1489331017','1');
INSERT INTO `dede_uploads` VALUES('55','0','1-1F312230502.jpg','/uploads/allimg/170312/1-1F312230502.jpg','0','0','0','0','28785','1489331102','1');
INSERT INTO `dede_uploads` VALUES('56','0','1-1F312231240.jpg','/uploads/allimg/170312/1-1F312231240.jpg','0','0','0','0','28785','1489331560','1');
INSERT INTO `dede_uploads` VALUES('57','0','1-1F312231300.png','/uploads/allimg/170312/1-1F312231300.png','0','0','0','0','109262','1489331580','1');
INSERT INTO `dede_uploads` VALUES('58','0','1-1F312231306.png','/uploads/allimg/170312/1-1F312231306.png','0','0','0','0','118536','1489331586','1');
INSERT INTO `dede_uploads` VALUES('59','0','1-1F3122313410-L.png','/uploads/allimg/170312/1-1F3122313410-L.png','1','0','0','0','118536','1489331621','1');
INSERT INTO `dede_uploads` VALUES('60','48','阿曼木纹','/uploads/170313/1-1F313001433L0.jpg','1','214','157','0','20794','1489335273','1');
INSERT INTO `dede_uploads` VALUES('61','47','拜占庭木纹','/uploads/170313/1-1F313001530M2.jpg','1','214','160','0','25612','1489335330','1');
INSERT INTO `dede_uploads` VALUES('62','43','吉尼斯','/uploads/170313/1-1F313001615V3.jpg','1','214','159','0','13036','1489335375','1');
INSERT INTO `dede_uploads` VALUES('63','42','金色维也纳','/uploads/170313/1-1F313001A9315.jpg','1','214','158','0','13131','1489335419','1');
INSERT INTO `dede_uploads` VALUES('64','41','劳伦丝木纹','/uploads/170313/1-1F313001IL91.jpg','1','214','158','0','13131','1489335457','1');
INSERT INTO `dede_uploads` VALUES('65','40','曼陀罗灰','/uploads/170313/1-1F313001R2W0.jpg','1','214','158','0','16282','1489335502','1');
INSERT INTO `dede_uploads` VALUES('66','4','维罗纳灰','/uploads/170313/1-1F313001ZM05.jpg','1','214','161','0','24397','1489335547','1');
INSERT INTO `dede_uploads` VALUES('67','3','新意大利木纹','/uploads/170313/1-1F313002001460.jpg','1','214','160','0','21017','1489335601','1');
INSERT INTO `dede_uploads` VALUES('68','50','宇化石','/uploads/allimg/170313/1-1F3130020480-L.jpg','1','0','0','0','30386','1489335648','1');
INSERT INTO `dede_uploads` VALUES('69','51','侏罗纪木纹','/uploads/allimg/170313/1-1F3130021330-L.jpg','1','0','0','0','22492','1489335693','1');
INSERT INTO `dede_uploads` VALUES('70','61','吉尼斯米黄','/uploads/allimg/170329/1-1F329161603.jpg','0','0','0','0','164905','1490775363','1');
INSERT INTO `dede_uploads` VALUES('71','61','吉尼斯米黄','/uploads/allimg/170329/1-1F329161635.jpg','0','0','0','0','327586','1490775395','1');
INSERT INTO `dede_uploads` VALUES('72','61','吉尼斯米黄','/uploads/allimg/170329/1-1F329161637.jpg','0','0','0','0','360014','1490775397','1');
INSERT INTO `dede_uploads` VALUES('73','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291G9300-L.jpg','1','0','0','0','276155','1490779170','1');
INSERT INTO `dede_uploads` VALUES('74','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H036.jpg','0','0','0','0','276155','1490779236','1');
INSERT INTO `dede_uploads` VALUES('75','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H038.jpg','0','0','0','0','62815','1490779238','1');
INSERT INTO `dede_uploads` VALUES('76','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H041.jpg','0','0','0','0','42153','1490779241','1');
INSERT INTO `dede_uploads` VALUES('77','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H043.jpg','0','0','0','0','57259','1490779243','1');
INSERT INTO `dede_uploads` VALUES('78','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H107.jpg','0','0','0','0','50608','1490779267','1');
INSERT INTO `dede_uploads` VALUES('79','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H110.jpg','0','0','0','0','60424','1490779270','1');
INSERT INTO `dede_uploads` VALUES('82','60','金色维也纳','/uploads/allimg/170329/1-1F329222048.jpg','0','0','0','0','443139','1490797248','1');
INSERT INTO `dede_uploads` VALUES('81','62','成都锦尚酒店','/uploads/allimg/170329/1-1F3291H115.jpg','0','0','0','0','51217','1490779275','1');
INSERT INTO `dede_uploads` VALUES('83','59','维罗纳灰','/uploads/allimg/170329/1-1F329222258.jpg','0','0','0','0','102262','1490797378','1');
INSERT INTO `dede_uploads` VALUES('84','59','维罗纳灰','/uploads/allimg/170329/1-1F329222300.jpg','0','0','0','0','68683','1490797380','1');
INSERT INTO `dede_uploads` VALUES('85','59','维罗纳灰','/uploads/allimg/170329/1-1F329222301.jpg','0','0','0','0','168263','1490797381','1');
INSERT INTO `dede_uploads` VALUES('86','59','维罗纳灰','/uploads/allimg/170329/1-1F329222302.jpg','0','0','0','0','429677','1490797382','1');
INSERT INTO `dede_uploads` VALUES('87','59','维罗纳灰','/uploads/allimg/170329/1-1F329222303.jpg','0','0','0','0','113772','1490797383','1');
INSERT INTO `dede_uploads` VALUES('88','58','曼陀罗灰','/uploads/allimg/170329/1-1F329222449.jpg','0','0','0','0','416719','1490797489','1');
INSERT INTO `dede_uploads` VALUES('89','58','曼陀罗灰','/uploads/allimg/170329/1-1F329222450.jpg','0','0','0','0','404044','1490797490','1');
INSERT INTO `dede_uploads` VALUES('90','57','宇化石','/uploads/allimg/170329/1-1F329222I0.jpg','0','0','0','0','527971','1490797650','1');
INSERT INTO `dede_uploads` VALUES('91','57','宇化石','/uploads/allimg/170329/1-1F329222I2.jpg','0','0','0','0','128107','1490797652','1');
INSERT INTO `dede_uploads` VALUES('92','57','宇化石','/uploads/allimg/170329/1-1F329222I3.jpg','0','0','0','0','522746','1490797653','1');
