INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','1');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('8','kw_cforbid','游戏');
INSERT INTO `dede_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_relaword','阿谀奉承,攀龙趋凤\n哀悼,悲悼\n哀鸿遍野,百孔千疮\n哀求,恳求\n哀伤,悲悼\n哀痛,悲伤\n挨饿,受饿\n爱财如命,一毛不拔\n爱崇,尊崇\n爱戴,恋慕\n爱好,喜好\n爱护,敬服\n爱慕,恋慕\n爱情,恋爱\n爱惜,敬服\n安顿,安置\n安顿,安放\n安分,循分\n安分守纪,循规蹈矩\n安抚,抚慰\n安家立业,克绍箕裘\n安静,平静\n安居乐业,安身立命\n安眠,安息\n安定,安宁\n安排,摆设\n安全,宁静\n安然无恙,平安无事\n安慰,慰藉\n安稳,牢固\n安详,宁静\n安心,放心\n安逸,清闲\n按摩,推拿\n按期,定期\n按时,定时\n按照,根据\n暗暗,悄悄\n暗藏,潜伏\n暗淡,昏暗\n暗号,灯号\n暗箭,冷箭\n暗箭伤人,含沙射影\n暗杀,谋害\n暗示,表示\n暗杀,暗算\n昂首,抬头\n翱翔,遨游\n熬煎,折磨\n翱翔,飞翔\n傲慢,狂妄\n奥秘,秘密\n奥妙,玄妙\n懊悔,悔恨\n懊丧,悔恨\n八两半斤,不相上下\n八门五花,五花八门\n八面见光,八面玲珑\n八面受敌,四面楚歌\n八面威风,气势汹汹\n巴结,逢迎\n把脉,切脉\n把握,掌握\n把戏,花招\n罢工,歇工\n罢免,撤职\n霸道,蛮横\n霸占,攻克\n白痴,呆子\n白发,鹤发\n白搭,白费\n白日,白天\n白天,白昼\n白净,白皙\n百般,千般\n百里挑一,寥寥无几\n百无禁忌,童言无忌\n百姓,黎民\n百折不回,百折不挠\n摆架子,搭架子\n摆设,部署\n摆脱,挣脱\n败坏,松弛\n败类,莠民\n败露,败事\n拜别,离别\n拜访,造访\n拜见,参见\n拜年,贺年\n拜托,托付\n颁发,发表\n斑白,花白\n搬家,搬迁\n搬弄,挑衅\n搬弄是非,挑拨离间\n办法,措施\n办好,办妥\n办理,管理\n办事,服务\n半斤八两,旗鼓相当\n半途,中途\n半途而废,功败垂成\n半推半就,不即不离\n半信半疑,将信将疑\n伴侣,朋友\n伴随,陪同\n伴同,随同\n扮演,饰演\n帮忙,帮助\n帮忙,帮手\n帮助,资助\n绑缚,捆绑\n榜样,模范\n傍边,当中\n傍观,旁观\n傍门,歪路\n傍晚,薄暮\n包办,包揽\n包庇,容隐\n包藏祸心,心怀叵测\n包含,包罗\n包涵,包容\n包括,包罗\n包罗万象,应有尽有\n包围,困绕\n褒贬,批驳\n宝贝,宝物\n宝贵,名贵\n饱经风霜,坚苦卓绝\n保藏,收藏\n保存,生存\n保护,掩护\n保存,保留\n保守,守旧\n保卫,守卫\n保养,调养\n包管,保证\n报酬,报答\n报复,抨击\n报告,陈诉\n抱不平,行侠仗义\n抱负,理想\n抱恨,怀愁\n抱歉,歉仄\n抱怨,诉苦\n暴动,暴乱\n暴风,狂风\n暴露,袒露\n暴露无遗,原形毕露\n暴跳如雷,大发雷霆\n暴躁,急躁\n爆发,发作\n卑鄙,鄙俚\n卑躬屈膝,奴颜媚骨\n卑贱,猥贱\n卑鄙,卑劣\n卑劣手段,鬼蜮伎俩\n悲哀,悲痛\n悲惨,悲凉\n悲观,灰心\n悲欢离合,离合悲欢\n悲伤,伤心\n悲叹,叹伤\n悲伤,悲痛\n备案,存案\n背道而驰,南辕北辙\n背景,配景\n背面,反面\n背叛,叛逆\n被骗,受骗\n奔波,奔忙\n奔驰,疾驰\n奔放,旷达\n奔驰,奔跑\n奔驰,奔腾\n本地,当地\n本分,天职\n本来,原来\n本领,本事\n本末倒置,舍本逐末\n本钱,资本\n本身,自己\n本性,天性\n本性难移,个性难改\n笨伯,笨蛋\n笨头笨脑,傻里傻气\n笨重,粗笨\n笨拙,鸠拙\n崩溃,瓦解\n逼近,迫近\n逼良为娼,迫良为娼\n逼迫,欺压\n逼上梁山,铤而走险\n逼真,传神\n比比皆是,触目皆是\n比较,比力\n比拟,相比\n比如,好比\n比赛,角逐\n比手划脚,指手画脚\n比武,交锋\n比翼双飞,夫唱妇随\n彼此,相互\n笔迹,字迹\n笔记,条记\n笔挺,笔直\n鄙视,藐视\n必定,肯定\n必恭必敬,恭恭敬敬\n必然,一定\n必需,必须\n必要,须要\n毕竟,究竟\n毕业,结业\n闭口,缄口\n闭月羞花,花容月貌\n保护,庇护\n弊端,毛病\n避讳,避忌\n避祸,逃难\n避免,制止\n避难,遁迹\n边界,界限\n边境,疆域\n边沿,边缘\n编缉,主笔\n编制,体例\n鞭策,推动\n鞭挞,鞭笞\n便宜,自制\n变成,酿成\n变动,变更\n变革,厘革\n变革,变化\n变化多端,变化无穷\n变幻,幻化\n变化多端,变幻莫测\n变更,变换\n背叛,变节\n变乱,事故\n变态,失常\n遍地,各处\n遍体鳞伤,体无完肤\n辩驳,反驳\n辩论,辩说\n标记,标志\n标准,尺度\n表白,表明\n暴露,表露\n表率,楷模\n表面,外貌\n表情,心情\n表示,表现\n表态,亮相\n表现,体现\n表演,演出\n表扬,表彰\n别出心裁,自出机杼\n别具一格,别开生面\n别离,分别\n别有用心,醉翁之意\n宾客,来宾\n冰冷,酷寒\n冰冷,冰凉\n冰清玉洁,不染纤尘\n兵变,叛乱\n兵力,军力\n兵马,戎马\n兵器,武器\n秉承,承袭\n天禀,禀赋\n并且,而且\n病愈,全愈\n波动,颠簸\n波澜,波涛\n波折,妨害\n剥削,聚敛\n驳斥,驳倒\n博爱,泛爱\n博古通今,博学多闻\n博览会,展览会\n搏斗,屠杀\n薄弱,单薄\n补偿,赔偿\n补充,增补\n补救,调停\n补贴,补助\n捕风捉影,疑神疑鬼\n捕获,捕捉\n不便,未便\n不变,稳定\n鄙人,不才\n不辞劳苦,不辞劳怨\n不单,不但\n不但,不光\n不当,不妥\n不断,不停\n不法,非法\n不凡,非凡\n不服,不平\n不该,不应\n不敷,不够\n不顾,掉臂\n不过,不外\n不好,欠好\n不和,反面\n不计其数,不可胜数\n不但,不仅\n不肯,不愿\n不利,倒霉\n不料,不意\n不留神,不留心\n不留余地,杀鸡取卵\n不伦不类,不正经\n不论,岂论\n不免,难免\n不能自已,不能自制\n不然,否则\n不辱使命,幸不辱命\n不伦不类,不三不四\n不识时变,不识时务\n不绝,不停\n不同,差别\n不同凡响,与众不同\n不务正业,吊儿郎当\n不吝,不惜\n不相上下,平分秋色\n不可,不行\n不修边幅,囚首垢面\n不问可知,不言而喻\n不要紧,没关系\n不遗余力,尽心尽力\n不消,不用\n不由自主,情不自禁\n不谋而合,不约而同\n不曾,未曾\n不但,不只\n不准,禁绝\n不着边际,天南地北\n不自量力,蚍蜉撼树\n不敷,不足\n不足为奇,屡见不鲜\n背景,布景\n布局,结构\n布满,充满\n布置,部署\n步队,队伍\n步调,步伐\n步调,步骤\n部队,队伍\n部分,部门\n部属,下属\n擦过,掠过\n猜测,推测\n猜忌,猜疑\n猜拳,豁拳\n猜想,料想\n本领,才干\n才高八斗,学富五车\n才华,才气\n才能,才气\n才人,秀士\n材料,质料\n财产,产业\n财产,财富\n财迷心窍,见利忘义\n财气,财运\n财务,财政\n财路,财源\n裁缝,成衣\n裁减,淘汰\n裁判员,评判员\n裁人,裁员\n采集,收罗\n采纳,采取\n采取,接纳\n采用,接纳\n参差不齐,乱七八糟\n参观,观光\n参加,到场\n参谋,顾问\n参与,到场\n暴虐,残暴\n残害,践踏糟踏\n暴虐,残酷\n残破,残缺\n暴虐,残忍\n惭愧,内疚\n惨淡,昏暗\n惨痛,凄惨\n惨无天日,天昏地暗\n灿烂,辉煌光耀\n仓促,匆匆\n仓促,仓皇\n仓库,堆栈\n沧海一粟,九牛一毛\n惨白,苍白\n苍茫,迷茫\n百姓,苍生\n彼苍,苍天\n操练,练习\n操心,费心\n操纵,利用\n操纵,操作\n草菅人命,滥杀无辜\n草率,马虎\n草莽,草泽\n杯弓蛇影,草木皆兵\n册封,封爵\n侧重,偏重\n厕所,茅厕\n怜悯,恻隐\n测量,丈量\n测验,考试\n策划,筹谋\n策略,计谋\n层次,条理\n层次分明,井井有条\n插手,加入\n查办,核办\n查访,察访\n查核,考核\n查看,检察\n查问,盘问\n茶房,跑堂\n茶馆,茶室\n茶楼,茶室\n诧异,惊奇\n差别,差异\n不对,差池\n不对,差错\n差遣,驱使\n搀和,搀杂\n谗言,诽语\n缠绵,缱绻\n蝉联,连任\n产品,产物\n阐明,分析\n阐述,论述\n后悔,忏悔\n颤动,颤抖\n昌盛,兴盛\n猖獗,放肆\n猖狂,放肆\n长辈,尊长\n长处,优点\n长短,是非\n长官,主座\n长进,上进\n长久,恒久\n长命,长寿\n长期,恒久\n长驱直入,势如破竹\n长生,永生\n长途,远程\n长远,久远\n长者,父老\n长子,宗子\n尝试,实验\n偿还,归还\n常常,经常\n常规,通例\n常人,凡人\n常识,知识\n场地,园地\n场合,场所\n场面,局面\n畅快,痛快酣畅\n畅所欲言,各抒己见\n畅谈,泛论\n畅通,流通\n畅销,脱销\n畅饮,痛饮\n倡导,提倡\n抄录,缮写\n抄写,誊录\n超过,凌驾\n超等,超级\n超逸,飘逸\n超越,逾越\n朝气,生机\n朝气蓬勃,生机勃勃\n朝秦暮楚,朝三暮四\n朝夕,旦夕\n朝阳,向阳\n嘲讽,讽刺\n嘲笑,讽刺\n潮流,潮水\n潮湿,湿润\n吵架,打骂\n吵闹,喧华\n炒鱿鱼,卷铺盖\n车水马龙,门庭若市\n撤除,撤消\n撤退,退却\n撤销,打消\n撤职,革职\n尘埃,灰尘\n尘间,凡间\n尘世,凡间\n尘土,灰尘\n沉寂,寂静\n沉浸,沉醉\n沉沦,迷恋\n沉没,淹没\n沉迷,着迷\n沉默,缄默沉静\n沉睡,甜睡\n沉重,极重\n沉着,冷静\n沉醉,陶醉\n陈规,成规\n摆设,陈设\n报告,陈述\n闯祸,肇事\n闯入,突入\n衬托,烘托\n称号,称呼\n称呼,称谓\n称赞,歌颂\n趁火打劫,攻其不备\n趁机,乘隙\n趁热打铁,一气呵成\n趁早,赶早\n本钱,成本\n成长,发展\n成分,身分\n成功,乐成\n成果,结果\n成婚,结婚\n成绩,结果\n成家,立室\n成见,偏见\n成绩,成就\n成立,建立\n成品,制品\n成亲,结婚\n成全,玉成\n成群结队,三五成群\n成事在人,谋事在人\n成天,整天\n呈现,出现\n承担,负担\n承诺,答应\n承认,认可\n承受,蒙受\n诚惶诚恐,坐卧不宁\n诚恳,老实\n诚实,老实\n诚心,恳切\n城市,都会\n乘车,搭车\n乘船,搭船\n乘客,搭客\n乘凉,纳凉\n乘人之危,攻其不备\n乘虚而入,攻其不备\n惩办,惩治\n惩罚,处罚\n程度,水平\n步伐,程序\n吃醋,妒忌\n吃饭,用饭\n吃惊,受惊\n吃苦,刻苦\n吃亏,亏损\n痴钝,迟钝\n迟早,早晚\n长期,持久\n持续,连续\n耻辱,羞耻\n耻笑,讥笑\n叱呵,叱喝\n气吞山河,叱咤风云\n赤脚,光脚\n充分,充实\n充数,凑数\n充足,富足\n冲动,激动\n冲锋陷阵,赴汤蹈火\n冲毁,冲垮\n冲击,打击\n冲凉,洗沐\n冲破,突破\n冲入,突入\n辩论,冲突\n向往,憧憬\n崇拜,崇敬\n崇高,高贵\n宠爱,痛爱\n宠任,宠信\n抽空,抽闲\n抽泣,哭泣\n抽烟,吸烟\n仇恨,愤恨\n仇家,对头\n仇人,对头\n仇视,敌视\n难过,惆怅\n愁眉不展,愁云满面\n愁眉苦脸,没精打彩\n愁闷,烦闷\n筹办,准备\n筹办,筹备\n操持,筹划\n报答,酬金\n报酬,酬劳\n报答,酬谢\n踌躇,犹豫\n踌躇满志,意得志满\n丑恶,丑陋\n丑陋,貌寝\n臭名,污名\n臭名远扬,声名狼藉\n出版,出书\n出兵,发兵\n出产,生产\n出场,进场\n出错,堕落\n出格,特别\n出力,着力\n出面,出头\n出名,着名\n出奇制胜,声东击西\n出人意表,出人意料\n出入,收支\n出色,精彩\n出身,身世\n出神,入迷\n出声,作声\n出事,失事\n出手,脱手\n出息,前程\n必不得已,出于无奈\n初步,开端\n初春,早春\n初级,低级\n初一,月朔\n初志,初衷\n除暴安良,吊民伐罪\n撤除,除掉\n撤除,除去\n锄奸,除奸\n锄强扶弱,振弱除暴\n储藏,蕴藏\n储备,储蓄\n处处,到处\n处理,处置惩罚\n处女,童贞\n办事,处事\n处死,正法\n处所,地方\n处心积虑,费尽心血\n处理,处置\n触犯,冒犯\n触类旁通,举一反三\n触怒,惹恼\n矗立,耸立\n揣测,臆测\n揣度,推断\n揣摩,推测\n川流不息,络绎不绝\n穿戴,穿着\n传播,流传\n传达,转达\n传递,通报\n传染,感染\n传染病,流行症\n传授,教授\n传颂,歌颂\n传闻,听说\n船员,海员\n喘气,喘息\n串连,勾通\n串通,勾通\n创办,开办\n创立,建立\n创始,首创\n吹捧,吹嘘\n垂老,老迈\n垂怜,怜爱\n垂青,看重\n垂手可得,轻而易举\n垂死,弥留\n垂头,低头\n垂头丧气,没精打采\n垂危,告急\n锤炼,磨炼\n春风,东风\n春光,春景\n春联,对联\n纯熟,熟练\n纯真,单纯\n蠢蠢欲动,摩拳擦掌\n笨伯,蠢人\n绰号,外号\n辞书,词典\n词采,词藻\n慈爱,慈祥\n慈善家,善士\n辞别,告别\n辞谢,推却\n辞行,告别\n雌雄,牝牡\n此地无银三百两,欲盖弥彰\n此后,今后\n此刻,现在\n此日,这天\n此生,今生\n别的,此外\n次日,越日\n次序,序次\n刺耳,难听逆耳\n刺骨,砭骨\n刺目,刺眼\n刺探,密查\n刺眼,耀眼\n赐给,赏给\n赐教,见教\n赐与,给予\n从此,今后\n从古到今,古往今来\n从容自若,从容自在\n从头,重新\n从头到尾,从头至尾\n从新,重新\n从属,附属\n匆匆,急忙\n聪明,智慧\n聪明一世,胡涂一时\n丛林,森林\n凑合,拼集\n粗略,大略\n粗莽,卤莽\n卑鄙,粗俗\n鄙言,粗言\n粗糙,粗拙\n把臂而谈,促膝谈心\n篡改,窜改\n篡夺,夺取\n催促,敦促\n催讨,追讨\n村落,乡村\n村庄,乡村\n村落,村子\n存亡,生死\n包藏祸心,存心不良\n揣测,忖测\n揣测,忖度\n思念,忖量\n寸步不离,跬步不离\n寸草不留,鸡犬不留\n磋商,商量\n撮合,拉拢\n波折,挫折\n措辞,说话\n步伐,措施\n错爱,谬爱\n错乱,庞杂\n错落有致,犬牙交错\n错杂,庞杂\n搭救,援救\n达成,告竣\n达到,到达\n达官贵人,王侯将相\n答复,回复\n答理,答应\n报答,答谢\n答应,允许\n答应,答允\n打扮,妆扮\n打倒,打垮\n办理,打点\n打定,盘算\n打动,感动\n打斗,打架\n打赌,赌钱\n打盹,瞌睡\n打狗不看主人面,罔顾情面\n打坏,打碎\n打诨,讥笑\n打劫,掠夺\n打量,审察\n打猎,狩猎\n冲破,打破\n打搅,打扰\n打扫,扫除\n打手式,打手势\n打算,计划\n打听,探询\n打通,买通\n打消,取消\n捕鱼,打鱼\n打针,注射\n大白,明白\n大败,大北\n大半,泰半\n澈底觉悟,大澈大悟\n暴徒,大盗\n大都,多数\n大度,漂亮\n大夫,医生\n大富,豪富\n大哥,年老\n大喊,大呼\n大好人,好人\n大话,谎话\n大家,各人\n大驾,台端\n大奸,巨猾\n大将,上将\n大呼,大叫\n大举,大肆\n大军,雄师\n大快人心,民怨沸腾\n大力,鼎力大举\n大抵,大略\n大骂,痛骂\n大名,台甫\n大难,浩劫\n大难不死,劫后余生\n大逆不道,犯上作乱\n大年夜,年夜\n大怒,震怒\n大权独揽,大权在握\n大煞风景,焚琴煮鹤\n大声,高声\n大家,大师\n大势,局势\n大水,洪流\n大肆,放肆\n大体,大要\n稠人广众,大庭广众\n大小,巨细\n大雅,风雅\n大言,狂言\n大雨如注,大雨滂沱\n大约,约莫\n大贼,剧盗\n大志,雄心\n大抵,大致\n大众化,普通化\n大众文学,民间文学\n大醉,烂醉陶醉\n呆头呆脑,目瞪口呆\n代办,代庖\n代劳,代庖\n代理,署理\n代替,取代\n带动,动员\n带领,领导\n待价而沽,囤积居奇\n报酬,待遇\n怠惰,怠懈\n单刀赴会,单人独马\n单方面,片面\n单据,票据\n单身,只身\n单位,单元\n单子,票据\n包管,担保\n担当,继承\n担当,担任\n担水,挑水\n担心,担忧\n耽搁,延误\n耽误,延长\n胆大心细,胆大心小\n胆寒,胆怯\n胆量,胆子\n胆战心惊,提心吊胆\n但愿,希望\n弹琴,奏琴\n弹丸之地,一矢之地\n百步穿杨,弹无虚发\n弹指之间,转瞬之间\n蛋白,卵白\n当兵,投军\n当场,就地\n当代,今世\n当机不断,举棋不定\n当即,立即\n当局,政府\n当令,适时\n当面,劈面\n当铺,寺库\n当然,固然\n当时,其时\n本事儿,当事者\n当真,认真\n当作,看成\n荡气回肠,勾魂摄魄\n刀光剑影,刀光血影\n导火线,引火线\n倒背如流,滚瓜烂熟\n背叛,倒戈\n倒塌,坍毁\n捣蛋,作怪\n祷告,祈祷\n到场,加入\n到处,随处\n到家,抵家\n到手,得手\n哀悼,悼念\n盗匪,伏莽\n盗汗,冷汗\n盗窃,偷窃\n盗取,偷取\n道别,作别\n道贺,庆贺\n道教,玄门\n道理,原理\n道路,门路\n道歉,致歉\n道士,羽士\n道听途说,耳食之闻\n道谢,致谢\n抱病,得病\n得偿所愿,心满意足\n得当,恰当\n得救,解围\n得意,自得\n得罪,冒犯\n德行,品德\n德行,德性\n的确,简直\n灯火辉煌,灯烛辉煌\n灯胆,灯泡\n登峰造极,至高无上\n登基,登位\n登岸,登陆\n登山,爬山\n等待,等候\n比及,等到\n等第,品级\n等分,平分\n等候,期待\n等级,品级\n等闲,轻易\n等于,即是\n低沉,低落\n滴水不漏,点水不漏\n滴下,淌下\n仇人,敌人\n敌手,对手\n底稿,稿本\n本相,底细\n底蕴,秘闻\n底子,根本\n补偿,抵偿\n抵挡,抵抗\n抵抗,反抗\n抵赖,狡辩\n抵抗,抵御\n抵抗,抵制\n地步,田地\n地道,隧道\n地点,所在\n地动,地震\n地方官,父母官\n地盘,土地\n地盘,地皮\n地痞,流氓\n地契,方单\n地区,地域\n地势,阵势\n地图,舆图\n地位,职位\n地点,地址\n地主,田主\n弟妇,弟媳\n弟子,门生\n第三者,圈外人\n第一流,最高级\n创造,缔造\n颠倒错乱,颠三倒四\n顶峰,巅峰\n典范,范例\n典籍,文籍\n典礼,仪式\n典范,典型\n点头,颔首\n点头答应,颔首应承\n点缀,粉饰\n电扇,风扇\n电影,影戏\n店铺,店肆\n店员,伙计\n店主,东家\n玷辱,玷污\n惦记,惦念\n奠定,奠基\n刁悍,强横\n凋落,凋谢\n堡垒,碉堡\n雕残,凋零\n虫篆之技,雕虫小技\n雕刻,镌刻\n雕零,雕落\n吊儿郎当,好逸恶劳\n吊祭,吊丧\n吊颈,悬梁\n打水,吊水\n垂纶,钓鱼\n调班,转班\n调查,观察\n变更,调动\n调度,调理\n变更,调换\n调度,调剂\n调节,调治\n调侃,讥讽\n调理,调治\n调皮,淘气\n调解,调整\n掉包,偷换\n掉队,落后\n跌荡,跌宕\n叮咛,吩咐\n叮嘱,嘱咐\n顶点,极点\n顶用,中用\n顶撞,顶嘴\n大力,鼎力\n鼎盛,壮盛\n订婚,文定\n定价,订价\n订婚,订亲\n定夺,决断\n定亲,订婚\n定命,定数\n定心,放心\n定义,界说\n定罪,治罪\n丢魂失魄,魂不附体\n丢弃,抛弃\n到处奔跑,东奔西走\n东倒西歪,乱七八糟\n东西,工具\n东洋,东瀛\n北风,冬风\n冬眠,蛰伏\n懂得,明白\n动弹,转动\n动静,消息\n动人,感人\n动人肺腑,沁人心脾\n动人,动听\n动员,发动\n动作,行动\n恫吓,恐吓\n洞穴,窟窿\n都会,都市\n兜售,兜销\n大胆,斗胆\n打斗,斗殴\n斗气,负气\n斗志昂扬,意气风发\n辩论,斗嘴\n抖动,发抖\n陡然,蓦地\n豆浆,豆乳\n豆蔻年华,及笄年华\n豆芽,芽菜\n逗留,停留\n督工,管工\n毒害,迫害\n毒酒,鸩酒\n毒杀,鸩杀\n毒手,辣手\n读书,念书\n把持,独霸\n别出心裁,独出机杼\n别开生面,独具匠心\n单身,独身\n独特,奇特\n独一,唯一\n独有,独占\n打赌,赌博\n赌气,负气\n赌博,赌钱\n赌咒,起誓\n肚量,襟怀\n度日,过活\n度过,渡过\n渡水,涉水\n端倪,眉目\n打量,端详\n弊端,短处\n短文,漫笔\n断魂,销魂\n不相闻问,断绝往来\n毕命,断命\n断气,气绝\n锻练,教练\n熬炼,锻炼\n锻造,铸造\n堆积,聚集\n队列,行列\n比拟,对比\n对待,看待\n对调,对换\n对付,敷衍\n对抗,反抗\n对面,劈面\n对象,工具\n对奕,奕棋\n对付,对于\n比较,对照\n对证,对质\n对峙,坚持\n对准,瞄准\n鞭策,敦促\n敦厚,敦朴\n顿脚,跺脚\n顿然,蓦地\n顿时,马上\n多半,多数\n多此一举,节外生枝\n多么,何等\n不足为奇,多如牛毛\n多少,几多\n多事之秋,艰屯之际\n多难,多灾\n不可一世,咄咄逼人\n颤抖,哆嗦\n夺目,醒目\n躲藏,潜藏\n避债,躲债\n打胎,堕胎\n讹传,谣传\n额外,分外\n恶运,厄运\n扼杀,抹杀\n把守,扼守\n恶毒心肠,狼心狗肺\n恶搞,恶搞\n恶贯满盈,罪不容诛\n恶棍,无赖\n恶疾,顽疾\n恶梦,噩梦\n歹徒横行,恶人得势\n暴徒,恶徒\n出言无状,恶语伤人\n恶作剧,开玩笑\n遏制,停止\n恩仇,恩怨\n恩典,恩情\n恩情,膏泽\n恩威并用,威德兼施\n恩德,恩义\n恩泽,膏泽\n儿歌,童谣\n儿女,后代\n而后,尔后\n而今,现在\n罢了,而已\n尔虞我诈,钩心斗角\n耳环,耳饰\n耳目,线人\n耳擩目染,目染耳濡\n耳提面命,谆谆教诲\n发兵,兴兵\n发布,公布\n发财,发达\n发奋,发愤\n发疯,发狂\n发号令,发号施令\n发火,生机\n发财,发家\n发酒疯,撒酒疯\n发觉,觉察\n发掘,掘客\n发难,举事\n嫡妻,发妻\n发起,提倡\n发热,发烧\n产生,发生\n发誓,立誓\n发明,发现\n发行,刊行\n抽芽,发芽\n发源,起源\n发展,生长\n伐罪,讨伐\n宝贝,法宝\n法场,刑场\n法规,法例\n法纪,纲纪\n法例,法则\n法令,法律\n法律,执法\n法门,秘诀\n程序,法式\n法术,术数\n法网恢恢,天道好还\n法眼,高眼\n法则,规则\n办法,法子\n帆船,风帆\n番薯,甘薯\n翻江倒海,排山倒海\n翻开,掀开\n跋山涉水,翻山越岭\n翻滚,翻腾\n翻天覆地,排山倒海\n翻译员,通译员\n凡夫俗子,伧夫俗人\n尘寰,凡间\n凡是,通常\n啰嗦,烦琐\n烦厌,腻烦\n烦躁,急躁\n繁茂,茂盛\n繁荣昌盛,繁荣富强\n沉重,繁重\n变态,反常\n反对,阻挡\n反复,重复\n朝三暮四,反复无常\n反攻,抨击\n反悔,忏悔\n反击,还击\n反宾为主,反客为主\n反攻,反扑\n反璞归真,洗净铅华\n反响,回声\n反响,反应\n反应,反映\n倒映,反照\n反正,横竖\n返来,归来回头\n出错,犯错\n犯得上,犯得着\n不法,犯科\n犯人,监犯\n犯法,犯罪\n泛泛,平常\n出现,泛起\n饭店,饭馆\n饭桶,脓包\n范畴,领域\n范畴,范围\n贩子,市井\n方才,刚刚\n方法,要领\n方法,方式\n方向,偏向\n方圆,周遭\n方针,目标\n方剂,方子\n芳华,青春\n防备,预防\n防备,防范\n防地,防线\n防备,防御\n防备,防止\n房契,宅券\n房屋,衡宇\n房子,屋子\n仿佛,好像\n仿照,模仿\n访友,探友\n徘徊,彷徨\n放荡,纵脱\n放火,纵火\n放哨,巡查\n放荡,放肆\n放下屠刀,改邪归正\n安排,放置\n充军,放逐\n飞奔,飞驰\n飞腾,高潮\n飞舞,飞翔\n奔腾,飞跃\n非凡,特殊\n非命,横死\n不死即伤,非死即伤\n闲言闲语,蜚短流长\n浮言,蜚言\n流言,蜚语\n废除,破除\n废话,空话\n废料,废物\n费尽唇舌,舌敝唇焦\n费尽心机,久有存心\n费神,费心\n费用,用度\n辨别,分辨\n分布,漫衍\n分担,分管\n分割,支解\n分隔,分开\n分伙,散伙\n分家,分居\n分解,剖析\n分开,离开\n分离,分散\n分裂,破裂\n分泌,排泄\n分娩,临盆\n分秒必争,争分夺秒\n分明,明白\n分派,分配\n分散,疏散\n分身,两全\n分身不暇,分身乏术\n分离,分手\n辩白,分说\n不相上下,分庭抗礼\n分外,特别\n分文不取,一钱不受\n阐发,分析\n吩咐,付托\n纷乱,庞杂\n不一,纷歧\n纷扰,骚动\n纷至沓来,络绎不绝\n芳香,芬芳\n氛围,气氛\n坟场,墓地\n坟墓,宅兆\n焚杀,屠烧\n点火,焚烧\n粉墨登场,袍笏登场\n粉身碎骨,赴汤蹈火\n粉饰,遮盖\n粉碎,破坏\n不屈不挠,奋不顾身\n搏斗,奋斗\n奋发,高昂\n奋发蹈厉,奋发图强\n奋发图强,奋发向上\n抖擞,奋起\n奋起直追,急起直追\n愤恨,恼恨\n愤懑,怨愤\n愤怒,恼怒\n丰采,神姿\n丰度,品貌\n丰富,富厚\n丰功伟绩,劳苦功高\n丰厚,丰盛\n饱满,丰满\n丰富,丰硕\n丰衣足食,人给家足\n充裕,丰裕\n风波,风浪\n风采,风范\n跋山涉水,风餐露宿\n风尘仆仆,栉风沐雨\n风驰电掣,追风逐电\n风采,风度\n风度翩翩,风姿潇洒\n风格,气势派头\n风光,风景\n风景,风物\n风卷残云,狼吞虎咽\n风凉,凉爽\n风流,风骚\n风马不接,风马牛不相及\n风采,风貌\n风平浪静,海不扬波\n风起云涌,汹涌澎拜\n风气,民风\n风趣,滑稽\n风尚,风俗\n风声鹤唳,土崩瓦解\n风俗,民俗\n风行,流行\n不胫而走,风行一时\n飞短流长,风言风语\n风雨飘摇,岌岌可危\n风雨同舟,休戚相关\n风韵,风姿\n风筝,鹞子\n风烛残年,行将就木\n封闭,关闭\n封闭,封锁\n猖獗,疯狂\n烽火,狼烟\n锋利,尖锐\n簇拥,蜂拥\n逢场作戏,游戏人间\n逢凶化吉,化险为夷\n逢迎,投合\n缝隙,漏洞\n讽刺,讥笑\n百里挑一,凤毛麟角\n逢迎,奉承\n奉告,告知\n奉还,璧还\n奉命,衔命\n奉陪,作陪\n奉劝,劝告\n奉上,送上\n奉行,推行\n奉养,服侍\n奉迎,讨好\n佛教,释教\n佛门,空门\n否定,否认\n否极泰来,时来运转\n反对,否决\n夫唱妇随,鹿车共挽\n夫妇,匹俦\n夫君,良人\n夫妻,伉俪\n菲薄,肤浅\n敷衍,搪塞\n敷衍了事,马马虎虎\n伏法,伏诛\n伏枥老骥,归隐志士\n伏罪,服罪\n扶养,抚养\n百尺竿头,扶摇直上\n帮助,扶助\n拂面,掠面\n拂拭,扫除\n拂晓,破晓\n拂袖,拂衣\n服从,听从\n服毒,仰药\n吃法,服法\n服气,佩服\n服饰,衣饰\n服帖,帖服\n打扮,服装\n浮光掠影,走马看花\n浮夸,夸诞\n浮名,谰言\n菲薄,浮浅\n表现,浮现\n暴躁,浮躁\n标记,符号\n符合,切合\n福分,福气\n福祸,休咎\n福寿绵绵,福寿无疆\n弹琴,抚琴\n抚玩,观赏\n安慰,抚慰\n抚心,扪心\n抚养,抚育\n府上,贵寓\n俯拾地芥,俯拾即是\n辅导,领导\n帮助,辅助\n帮手,辅佐\n腐败,糜烂\n腐败,腐烂\n腐化,腐蚀\n腐败,腐朽\n父母,怙恃\n付出,支付\n包袱,负担\n抱歉,负疚\n负气,使气\n负心,亏心\n负约,失期\n负责,卖力\n负债,欠债\n附和,赞同\n附近,四周\n附属,隶属\n复活,复生\n复苏,苏醒\n复习,温习\n复兴,再起\n复原,回复\n复杂,庞大\n出生入死,赴汤蹈火\n帮手,副手\n繁华,富贵\n富可敌国,金玉满堂\n富丽,华丽\n富强,茂盛\n富商,巨贾\n大亨,富翁\n富饶,富裕\n富裕,富足\n赋税,钱粮\n赋闲,失业\n腹地,要地\n覆盖,笼罩\n覆没,淹没\n反水不收,覆水难收\n该当,应当\n该死,活该\n改扮,乔妆\n窜改,改动\n改革,革新\n变动,改观\n改过自新,洗心革面\n改换,更换\n改嫁,再醮\n改进,革新\n改进,改良\n改名,更名\n改期,脱期\n改日,他日\n改进,改善\n改头换面,洗面革心\n改行,转业\n改革,改造\n改正,纠正\n盖印,盖章\n挡住,盖住\n表面,概况\n概括,归纳综合\n大要,概略\n概念,观点\n概要,提要\n干脆,爽性\n干爹,寄父\n兵戈,干戈\n干涸,干枯\n干劲,劲头\n干净,洁净\n凋谢,干枯\n扳连,干连\n干练,老练\n干娘,谊母\n干扰,滋扰\n干涉,干预干与\n干事,做事\n干涉,干预\n甘拜下风,心悦诚服\n甘心,甘愿宁可\n甘愿,宁愿\n肝胆相照,坦怀相待\n肝火,怒气\n粉身碎骨奋不顾身,肝脑涂地\n难堪,尴尬\n赶紧,赶快\n赶快,赶忙\n赶上,遇上\n感触,感慨\n感触,感到\n戴德,感德\n冲动,感动\n戴德,感恩\n感恩图报,结草衔环\n感化,作用\n感激,感谢\n感激不尽,感激涕零\n感冒,伤风\n感情,情感\n感染,熏染\n感慨,感伤\n感觉,感受\n感叹,叹息\n感触,感想\n感谢,谢谢\n感到,感应\n独断专行,刚愎自用\n刚才,适才\n刚好,恰好\n刚烈,刚强\n刚强,坚强\n刚巧,恰巧\n刚毅,坚毅\n刚正,朴直\n刚直,朴直\n岗亭,岗位\n大纲,纲领\n纲领,纲要\n港口,口岸\n高傲,自豪\n高卑,崎岖\n高超,高明\n高潮,热潮\n超过,高出\n高大,高峻\n高档,高等\n高低,崎岖\n高峰,岑岭\n高高在上,高屋建瓴\n高贵,高尚\n高见,卓识\n高利贷,印子钱\n高傲,高慢\n高妙,高明\n高攀,攀附\n宾朋盈门,高朋满座\n高人一等,头角峥嵘\n崇高,高尚\n高妙,高深\n高手,妙手\n放言高论,高谈阔论\n高兴,兴奋\n高雅,雅致\n高招,高着\n安枕无忧,高枕无忧\n搞乱,搅散\n告白,广告\n告别,离别\n告别,告辞\n告发,告密\n告急,紧急\n告假,请假\n得胜,告捷\n告诫,申饬\n辞职归里,告老还乡\n告密,密告\n告示,通告\n报告,告诉\n辞职,告退\n告知,见告\n告状,起诉\n告罪,陪罪\n戈壁,沙漠\n割断,切断\n割据,盘据\n分裂,割裂\n搁笔,停笔\n搁浅,停顿\n搁置,弃捐\n歌唱,歌颂\n歌女,女乐\n歌颂,赞美\n歌颂,歌咏\n阁下,左右\n斥革,革退\n改造,革新\n革职,免职\n搏斗,格斗\n扞格难入,格格不入\n格局,格式\n分外,格外\n隔岸观火,冷眼旁观\n隔壁,隔邻\n隔断,隔绝\n隔阂,隔膜\n隔绝,阻遏\n隔开,离隔\n断绝,隔离\n隔山观虎斗,漠不关心\n个别,个体\n个人,小我私家\n本位主义,个人主义\n本性,个性\n个中,其中\n各尽所能,各展其长\n各类,各种\n各色各样,林林总总\n各抒己见,知无不言\n各位,列位\n各行其是,各自进行\n百般,各样\n半斤八两,各有千秋\n各执己见,互不相让\n各不相谋,各执一词\n各种,种种\n各种各样,林林总总\n各不相谋,各自为政\n赐与,给以\n根本,基础\n革除,根除\n根基,基本\n根据,凭据\n根源,泉源\n跟班,跟从\n跟从,跟随\n跟随,追随\n跟尾,衔接\n跟着,随着\n变动,更改\n调换,更换\n更加,越发\n更甚,愈甚\n更生,重生\n更衣,换衣\n改正,更正\n耕田,种田\n耕耘,耕作\n耕种,耕作\n耿耿于怀,铭心镂骨\n工场,工厂\n工夫,光阴\n工钱,人为\n工头,领班\n产业,工业\n工整,工致\n工资,人为\n工作,事情\n弓手,射手\n公布,宣布\n公道,公正\n大公无私,公而忘私\n公愤,众怒\n公告,通告\n大众,公共\n公共场所,公开场合\n第宅,公馆\n公函,公文\n公家,公众\n公开,公然\n大庭广众,公开场合\n公理,正义\n百姓,公民\n公判,公审\n公平,公正\n公然,果然\n公事,公务\n公文,公牍\n公约,条约\n公证人,评判人\n公众,民众\n公子,令郎\n膏粱子弟,公子哥儿\n公子王孙,纨子弟\n功臣,元勋\n功成身退,知难而退\n功德,好事\n工夫,功夫\n功绩,功劳\n功课,作业\n半途而废,功亏一篑\n功劳,劳绩\n富贵荣华,功名利禄\n功能,功效\n成果,功效\n功绩,功勋\n服从,功用\n打击,攻击\n百战百胜,攻无不克\n攻下,攻陷\n霸占,攻陷\n供不应求,求过于供\n供词,口供\n供给,供应\n供认,招供\n扶养,供养\n恭敬,敬重\n恭敬,恭顺\n阿谀,恭维\n巩固,牢固\n共谋,同谋\n共鸣,共识\n共同,配合\n共同努力,通力合作\n贡献,孝敬\n勾串,勾通\n勾搭,勾结\n勾当,活动\n勾结,勾通\n沟通,相同\n垂死挣扎,狗急跳墙\n狗仗人势,驴蒙虎皮\n苟且,轻易\n得过且过,苟且偷生\n构成,组成\n构思,构想\n构造,结构\n购买,购置\n估计,预计\n估计,估量\n姑娘,女人\n姑且,临时\n姑息,迁就\n姑息养奸,养虎遗患\n孤傲,孤独\n孤单,孑立\n孤单,孤独\n孤芳自赏,自命不凡\n高慢,孤高\n孤家寡人,孤苦伶仃\n单刀赴会,孤军作战\n孤独,孤苦\n孤立,伶仃\n孤陋寡闻,目光如豆\n孤介,孤僻\n独木难支,孤掌难鸣\n背注一掷,孤注一掷\n古板,死板\n古道热肠,古貌古心\n古董,骨董\n古怪,离奇\n古迹,奇迹\n陈腐,古老\n古人,昔人\n骨干,主干\n骨气,节气\n骨肉,骨血\n骨肉相残,兄弟阋墙\n勾引,蛊惑\n鼓吹,宣扬\n鞭策,鼓动\n鼓励,勉励\n鼓起,兴起\n鼓动,鼓舞\n鼓掌,拍手\n抱残守缺,固步自封\n固定,牢固\n固然,虽然\n固若金汤,坚如盘石\n固守,恪守\n固执,顽强\n抱残守缺,故步自封\n故国,祖国\n故交,故友\n故居,故宅\n故里,故乡\n故交,故人\n存心,故意\n妨碍,故障\n顾此失彼,左支右绌\n顾忌,忌惮\n顾客,主顾\n顾虑,挂念\n顾问,照料\n顾主,主顾\n雇用,招聘\n店主,雇主\n瓜分,朋分\n扳连,瓜葛\n刮风,起风\n刮目相看,另眼相看\n寡不敌众,众寡不敌\n寡妇,未亡人\n挂彩,挂花\n登记,挂号\n挂记,挂心\n乖巧,灵巧\n拐骗,诱骗\n拐弯抹角,含沙射影\n拐杖,手杖\n怪诞,荒诞\n古怪,怪僻\n独特,怪异\n关怀,眷注\n关键,要害\n关节,枢纽\n关隘,关口\n干系,关连\n关怀,关切\n干系,关系\n关心,体贴\n关照,看护\n存眷,关注\n观测,观察\n观察,视察\n观点,看法\n观光,旅行\n观看,寓目\n观念,看法\n观望,张望\n官场,政界\n公价,官价\n官吏,仕宦\n官僚,权要\n官署,官厅\n官司,讼事\n冠冕堂皇,堂而皇之\n管理,治理\n管辖,统领\n管束,管制\n贯穿,贯串\n贯通,领悟\n惯例,老例\n惯用,习用\n灌溉,浇灌\n灌输,贯注\n光彩,色泽\n光复,规复\n光顾,惠顾\n光怪陆离,千奇百怪\n光棍,王老五骗子\n光彩,光华\n光滑,平滑\n灿烂,光辉\n光降,来临\n风景,光景\n光亮,光明\n到临,光临\n光芒,光线\n光明,灼烁\n光明磊落,正大光明\n大公至正,光明正大\n光荣,庆幸\n光说不练,言而不行\n光说不做,言而不行\n光天化日,青天白日\n光头,秃顶\n光溜溜,光秃秃\n光鲜,鲜明\n灿烂,光耀\n光阴,时光\n白驹过隙,光阴似箭\n光芒,光泽\n博识,广博\n广大,宽大\n遍及,广泛\n广阔,辽阔\n广阔,广漠\n蛮横,犷悍\n逛逛,走走\n返国,归国\n归还,送还\n归咎,归罪\n返来,归来\n归去,回去\n归天,去世\n归程,归途\n规定,划定\n范例,规范\n规规矩矩,规行矩步\n规划,计划\n端正,规矩\n规律,纪律\n范围,规模\n规矩,规则\n闺房,内室\n宝贝,瑰宝\n瑰丽,美丽\n诡计,企图\n鬼斧神工,巧夺天工\n鬼怪,鬼魅\n鬼鬼祟祟,偷偷摸摸\n大话,鬼话\n鬼魂,幽灵\n鬼混,厮混\n鬼火,磷火\n鬼哭神号,天愁地惨\n地府,鬼门关\n鬼迷心窍,鬼摸脑壳\n鬼使神差,阴差阳错\n高朋,贵宾\n高朋,贵客\n贵人,朱紫\n贵姓,尊姓\n贵重,珍贵\n跪拜,膜拜\n滚蛋,滚开\n滚动,转动\n滚滚,滔滔\n沸水,滚水\n国粹,国学\n都城,国都\n国法,王法\n国度,国家\n国家栋梁,中流砥柱\n版图,国界\n百姓,国民\n国内,海内\n国色天香,天姿国色\n国事,国是\n国土,领土\n国外,外洋\n国贼,民贼\n果断,坚决\n充饥,果腹\n大胆,果敢\n果然,果真\n裹足,扎脚\n裹足不前,停滞不前\n过程,历程\n不对,过错\n过度,过分\n过分,太过\n不知恩义,过河拆桥\n不知恩义,过河抽板\n过后,事后\n过火,偏激\n过目不忘,过目成诵\n过期,逾期\n过去,已往\n过甚,过头\n不对,过失\n过期,过时\n干涉,过问\n过夜,留宿\n过犹不及,矫枉过正\n海底捞针,杳如黄鹤\n包涵,海涵\n海军,水师\n海枯石烂,天长地久\n海阔天空,天南地北\n波浪,海浪\n海市蜃楼,梦幻泡影\n海誓山盟,天长地久\n海外,外洋\n海疆,海域\n骇人听闻,耸人听闻\n害怕,畏惧\n害人不浅,贻害不浅\n害臊,怕羞\n害羞,含羞\n畅快,酣畅\n敦朴,憨厚\n抱恨,含恨\n暗昧,含糊\n含糊其词,模棱两可\n含笑,浅笑\n含笑九泉,含笑入地\n含辛茹苦,历尽艰辛\n含羞,怕羞\n含蓄,蕴藉\n含沙射影,含血喷人\n含义,寄义\n抱屈,含冤\n函件,翰札\n涵养,修养\n寒冬,隆冬\n北风,寒风\n寒光,冷光\n寒冷,严寒\n寒气,冷气\n寒暄,交际\n罕见,稀有\n罕用,少用\n罕见,罕有\n汉文,华文\n汉子,男人\n汗出如浆,汗流浃背\n汗流浃背,汗如雨下\n汗衫,笠衫\n悍妇,泼妇\n保卫,捍卫\n帆海,航海\n飞行,航行\n毫不,绝不\n豪放,豪迈\n豪杰,好汉\n豪门,权门\n豪气,英气\n豪迈,豪爽\n好本领,好身手\n好菜,佳肴\n好处,利益\n好多,很多多少\n多事生非,好管闲事\n好坏,优劣\n好景不常,昙花一现\n好久,很久\n好看,悦目\n好梦,美梦\n好人难做,善门难开\n慈悲心肠,好生之德\n好事多磨,鲜花易谢\n好手,妙手\n好似,恰似\n好天,晴天\n好像,似乎\n好笑,可笑\n好心,美意\n好学,勤学\n好意,美意\n好友,挚友\n好在,幸亏\n号角,军号\n号令,命令\n号召,招呼\n浩大,浩荡\n浩瀚,众多\n浩浩荡荡,声势赫赫\n耗费,泯灭\n耗损,消耗\n呵斥,呵叱\n庇护,呵护\n喝采,喝彩\n喝茶,品茗\n归并,合并\n合法,正当\n合格,及格\n合伙,合资\n公道,合理\n合力,协力\n合谋,同谋\n合情合理,通情达理\n称身,合身\n合时,适时\n符合,合适\n合同,条约\n合用,适用\n合作,互助\n何必,何须\n何处,那边\n何干,何关\n何故,何以\n何堪,那堪\n何况,况且\n何为,作甚\n安在,何在\n和蔼,平和\n蔼然可亲,和蔼可亲\n和好,和洽\n和解,息争\n和盘托出,尽情宣露\n和平,宁静\n和睦,和气\n和蔼,和善\n和尚,僧人\n和事老,鲁仲连\n和顺,温顺\n调和,和谐\n和煦,暖和\n河边,河滨\n河道,河流\n河边,河畔\n国土,河山\n查究,核办\n核定,审定\n查对,核对\n核心,焦点\n核准,批准\n道喜,贺喜\n大名鼎鼎,赫赫有名\n鹤立鸡群,佼佼不群\n暗中,黑暗\n好坏,黑白\n黑白不分,善恶不分\n黑沉沉,阴森森\n斑点,黑点\n黑货,私货\n黑幕,内幕\n黑钱,陋规\n黑色,玄色\n暗盘,黑市\n黑糊糊,黑压压\n陈迹,痕迹\n很多,许多\n非常,很是\n毒辣,狠毒\n恨入骨髓,恨之入骨\n横暴,蛮横\n高出,横跨\n颠三倒四,横三竖四\n横行霸道,胡作非为\n衡量,权衡\n轰动,惊动\n大张旗鼓,轰轰烈烈\n哄骗,利用\n哄人,骗人\n烘托,陪衬\n尘世,红尘\n赤军,红军\n赤色,红色\n不安于室,红杏出墙\n红颜,朱颜\n红颜薄命,美人命薄\n宏大,弘大\n宏亮,嘹亮\n宏伟,雄伟\n大志,宏愿\n洪亮,嘹亮\n大水,洪水\n鸿鹄之志,青云之志\n鸿图,鸿猷\n鸿运,隆运\n后辈,子弟\n后代,子女\n后盾,后援\n后果,结果\n后悔,悔恨\n跋文,后记\n后来,厥后\n后来居上,青出于蓝\n背面,后面\n后生可畏,少年老成\n后代,后世\n背景,后台\n背面,后头\n后退,退却\n后代,后裔\n厚待,厚遇\n厚道,老实\n厚利,重利\n丰富,厚实\n厚颜无耻,恬不知耻\n呼喊,呼唤\n呼唤,召唤\n呼唤,呼叫\n呼啸,咆哮\n号令,呼吁\n忽冷忽热,乍寒乍热\n忽然,突然\n狐臭,腋臭\n狐假虎威,仗势欺人\n狐媚,媚惑\n胡里胡涂,浑浑噩噩\n胡闹,厮闹\n胡说,乱说\n颠三倒四,胡说八道\n胡思乱想,妙想天开\n胡须,髯毛\n颠三倒四,胡言乱语\n糊口,生活\n糊弄,乱来\n豺狼,虎豹\n虎将,猛将\n虎头蛇尾,有头无尾\n各不相犯,互不侵犯\n互换,交换\n互相,相互\n互助,相助\n护理,照顾护士\n保护,护卫\n花草,花卉\n耗费,花费\n花花世界,十丈软红\n花名,混名\n花前月下,月下花前\n费钱,花钱\n灯红酒绿,花天酒地\n花团锦簇,五彩缤纷\n斑纹,花纹\n花言巧语,甜言蜜语\n格式,花样\n花圃,花园\n花枝招展,浓妆艳抹\n脆而不坚,华而不实\n华丽,华美\n华山,西岳\n华陀再世,药到病除\n华夏,中原\n哗变,叛变\n哗笑,喧笑\n滑冰,溜冰\n光滑,滑腻\n化为乌有,子虚乌有\n化险为夷,转败为功\n化装,化妆\n扮装,化装\n荡舟,划船\n分别,划分\n割肉医疮,画饼充饥\n画龙点睛,一语道破\n多此一举,画蛇添足\n画图,绘图\n话柄,口实\n话不投机,交浅言深\n发话器,话筒\n度量,怀抱\n怀恨,挟恨\n吊唁,怀念\n怀胎,妊娠\n猜疑,怀疑\n怀孕,有身\n弊端,坏处\n浮名,坏话\n暴徒,坏人\n欢畅,欢快\n高兴,欢快\n高兴,欢乐\n高兴,欢腾\n欢天喜地,眉飞色舞\n欢乐,欢喜\n欢乐,欢欣\n欢欣鼓舞,兴高采烈\n欢迎,接待\n欢腾,欢悦\n欢腾,欢跃\n还是,照旧\n还乡,回籍\n还有,另有\n环抱,环绕\n环顾,环视\n环境,情况\n环球,举世\n环绕,围绕\n环游,周游\n缓步,漫步\n和缓,缓和\n缓缓,徐徐\n迟钝,缓慢\n缓期,脱期\n幻境,幻梦\n把戏,幻术\n幻想,理想\n宦官,阉人\n唤醒,叫醒\n调班,换班\n调换,换取\n换衣,易服\n涣然一新,面目全非\n分散,涣散\n抱病,患病\n患难,磨难\n患难夫妻,同命鸳鸯\n抖擞,焕发\n荒诞不经,荒谬绝伦\n荒废,疏弃\n荒凉,荒芜\n荒谬,谬妄\n荒漠,荒原\n荒僻,偏僻\n荒诞,荒唐\n荒野,荒原\n荒淫无耻,荒淫无度\n丢魂失魄,慌慌张张\n慌乱,忙乱\n匆忙,慌忙\n慌张,张皇\n皇帝,天子\n黄灿灿,金灿灿\n薄暮,黄昏\n黄历,通书\n黄粱一梦,南柯一梦\n鬼域,黄泉\n惶惶,惶遽\n胆战心惊,惶惶不安\n惶恐,惊骇\n恍惚,模糊\n恍然大悟,名顿开\n晃荡,晃悠\n谎话,谎言\n灰暗,昏暗\n灰心丧气,暮气沉沉\n幽默,诙谐\n规复,恢复\n摆荡,挥动\n挥挥手,招招手\n挥霍,浪费\n挥霍无度,挥金如土\n挥泪,洒泪\n笔底生花,挥洒自如\n挥动,挥舞\n光辉,辉煌\n答复,回答\n复兴,回复\n回答,回覆\n回顾,回首\n返国,回国\n回击,回手\n回绝,谢绝\n背工,回扣\n返来,回来\n回身,转身\n回收,接纳\n回天乏术,无法复生\n回头,转头\n回头是岸,悬崖勒马\n反响,回响\n回想,追念\n回心,转意\n改变主张,回心转意\n复书,回信\n回旋,盘旋\n回想,回忆\n覆信,回音\n改过,悔改\n悔过,悔悟\n悔恨,痛恨\n报告,汇报\n会合,汇合\n汇集,搜集\n会餐,聚餐\n会萃,聚集\n会合,会集\n管帐,会计\n访问,会见\n会面,碰面\n会谈,谈判\n会面,会晤\n会议,集会\n会心,会意\n讳饰,遮掩\n绘声绘色,栩栩如生\n集合,荟萃\n贿赂,行贿\n晦暗,昏暗\n不利,晦气\n晦涩,艰涩\n光临,惠临\n毁谤,诋毁\n毁坏,破坏\n毁灭,扑灭\n昏倒,昏迷\n昏迷,昏厥\n不省人事,昏迷不醒\n婚事,亲事\n浑厚,浑朴\n浑然一体,十全十美\n浑身,满身\n乘虚而入,浑水摸鱼\n浑浊,污浊\n魂不守舍,漫不经心\n魂飞魄散,六神无主\n魂灵,灵魂\n魂魄,灵魂\n混蛋,忘八\n混合,混淆\n地痞,混混\n混乱,杂乱\n混身,满身\n浑水摸鱼,混水摸鱼\n等量齐观,混为一谈\n殽杂,混淆\n颠倒黑白,混淆黑白\n混淆黑白,混淆视听\n稠浊,混杂\n浑浊,混浊\n豪迈,豁达\n豁免,宽免\n活动,运动\n活灵活现,活龙活现\n活路,生路\n活埋,生坑\n活泼,生动\n活泼,活跃\n活着,在世\n火柴,洋火\n火锅,暖锅\n火急,迫切\n火警,火灾\n火把,火炬\n火上浇油,推波助澜\n火烧眉毛,迫不及待\n火速,敏捷\n火化,火葬\n伙伴,同伴\n炊事,伙食\n大概,或许\n大概,或者\n货币,钱币\n货品,货物\n得到,获得\n得救,获救\n获利,赢利\n得胜,获胜\n获罪,开罪\n祸不单行,灾患丛生\n祸从口出,祸发齿牙\n祸端,祸根\n病国殃民,祸国殃民\n祸害,祸患\n祸患,祸殃\n沧海横流,祸乱滔天\n祸首,罪魁\n讥讽,挖苦\n伐鼓,击鼓\n寒不择衣,饥不择食\n饥寒交迫,啼饥号寒\n构造,机关\n机会,时机\n机警,机灵\n机灵,机敏\n机密,秘密\n机能,性能\n呆板,机器\n机器,机械\n机要,秘密\n机会,机遇\n机遇,机缘\n机警,机智\n鸡飞狗跳,鸡飞狗走\n鸡零狗碎,琐屑零星\n鸡飞狗跳,鸡犬不宁\n鸡犬升天,一人得道\n积储,积蓄\n积存,积蓄\n积德,行善\n积聚,积累\n积少成多,集腋成裘\n积习难改,积重难返\n积蓄,积贮\n积存,积压\n根本,基本\n基层,下层\n底子,基础\n缉捕,捉拿\n稽查,稽察\n稽核,考核\n鼓动,激昂\n荡漾,激荡\n激发,引发\n激愤,激怒\n鼓励,激励\n激烈,猛烈\n豪情,激情\n激战,鏖战\n拘束,羁绊\n及时,实时\n赶早,及早\n吉利,吉祥\n吉人天相,善者神佑\n谷旦,吉日\n吉祥,祥瑞\n吉凶,休咎\n吉兆,佳兆\n间不容发,岌岌可危\n汲取,罗致\n即刻,马上\n即日,克日\n即使,纵然\n便是,即是\n非常,极度\n极度,极端\n极乐世界,神仙世界\n极力,尽力\n极少,少少\n极刑,死罪\n急变,遽变\n急不可待,岌岌可危\n仓促,急促\n仓促,急急\n急急忙忙,快快当当\n急救,抢救\n激流,急流\n功成身退,急流勇退\n急忙,急遽\n急乎乎,急忙忙\n急迫,迫切\n火急,急切\n急中生智,情急智生\n疾苦,痛苦\n疾走,狂奔\n集合,聚集\n集会,聚会会议\n集思广益,群策群力\n集体,团体\n集团,团体\n集腋成裘,聚沙成塔\n会合,集中\n妒忌,嫉妒\n几次,频频\n多少,几何\n几乎,险些\n几次,几回\n多少,几许\n计策,计谋\n筹划,计划\n计较,计算\n计谋,战略\n计算,盘算\n计帐,算帐\n挂念,记挂\n暗号,记号\n记录,记载\n记取,记着\n记录,记实\n记忆,影象\n记忆犹新,念念不忘\n记载,纪录\n记住,记着\n本领,伎俩\n记录,纪录\n怀念,纪念\n倡寮,妓院\n忌辰,忌日\n忌讳,隐讳\n技俩,款式\n本领,技巧\n技能,技术\n技艺,武艺\n际遇,境遇\n季候,季节\n继承,继续\n承前启后,继往开来\n继续不停,络绎不绝\n寂寥,寥寂\n寂寞,寥寂\n寄居,借居\n俯仰由人,寄人篱下\n寄宿,投止\n拜托,寄托\n寄望,留意\n祭奠,祭祀\n更加,加倍\n加害,侵犯\n加快,加速\n加强,增强\n参加,加入\n混合,夹杂\n佳话,韵事\n佳丽,美人\n佳偶,匹俦\n嘉偶天成,佳偶天成\n佳人,美人\n产业,家产\n家常便饭,屡见不鲜\n家传,祖传\n产业,家当\n家丁,仆人\n家景,家境\n家眷,家属\n家徒四壁,贫无立锥\n故乡,家乡\n家书,家信\n故里,家园\n家属,眷属\n家属,家族\n高朋,嘉宾\n嘉奖,夸奖\n代价,价格\n价格,价钱\n代价,价值\n价值连城,价值千金\n得心应手,驾轻就熟\n驾御,驾驭\n架空,排挤\n假充,冒充\n假公济私,营私舞弊\n谎言,假话\n假货,赝品\n假冒,冒充\n化名,假名\n假票,伪钞\n假仁假义,假装好人\n假日,沐日\n假如,如果\n假若,倘使\n假使,倘使\n假意,冒充\n假造,捏造\n假装,冒充\n嫁祸,移祸\n嫁妆,妆奁\n奸棍,奸徒\n奸滑,奸诈\n奸刁,奸狡\n奸商,市侩\n奸细,特工\n刁滑,奸险\n奸笑,狞笑\n奸骗,奸淫\n刁滑,奸诈\n尖刻,刻薄\n尖利,尖锐\n尖酸,刻薄\n繁言吝啬,尖酸刻薄\n坚不可摧,坚如盘石\n坚持不懈,坚韧不拔\n贯彻始终,坚持到底\n刚强,坚定\n百折不挠,坚定不移\n坚固,结实\n坚苦,困难\n坚苦卓绝,历尽艰辛\n坚固,坚忍\n坚固,坚韧\n坚固,坚实\n服从,坚守\n坚毅,坚贞\n坚毅不拔,威武不屈\n刚正,坚毅刚烈\n坚固,坚硬\n坚忍,坚贞\n傲雪欺霜,坚贞不屈\n歼灭,扑灭\n间谍,特工\n间断,中断\n隔断,间隔\n负担,肩负\n艰巨,困难\n费力,艰苦\n艰苦朴素,勤勤俭俭\n艰巨,艰难\n艰深,深邃\n艰苦,艰辛\n兼并,吞并\n分身,兼顾\n监督,监视\n监管,羁系\n监禁,羁系\n监牢,缧绁\n监狱,牢狱\n缄口不言,默不作声\n沉默,缄默\n俭朴,朴实\n跌价,减价\n减弱,削弱\n减少,淘汰\n减削,节减\n弛刑,减刑\n剪刀,铰剪\n剪发,剃头\n查抄,检查\n查察,检察\n检点,检核\n检讨,检验\n检修,检验\n查验,检验\n检阅,校阅\n简便,轻便\n简单,简朴\n简便,简洁\n简便,简捷\n简洁,简练\n大略,简陋\n大略,简略\n扼要,简要\n简易,浅易\n见地,看法\n博古通今,见多识广\n见风使舵,见机行事\n见怪,见责\n见机,识趣\n见解,看法\n不知恩义,见利忘义\n包涵,见谅\n见面,晤面\n见地,见识\n见识浅短,少见多怪\n见死不救,漠不关心\n博古通今,见闻广博\n见效,收效\n当仁不让,见义勇为\n见异思迁,喜新厌旧\n建功,立功\n建国,开国\n创建,建立\n建立,建设\n建立,建树\n发起,建议\n建造,制作\n建筑,修建\n贱卖,平沽\n健康,康健\n健忘,忘记\n健壮,结实\n渐渐,徐徐\n践踏,蹂躏\n辨别,鉴别\n鉴定,判定\n观赏,鉴赏\n江河日下,一落千丈\n江山,山河\n将近,快要\n将就,迁就\n将来,未来\n对峙,僵持\n疆场,战场\n版图,疆土\n疆域,领土\n讲错,失言\n讲和,媾和\n发言,讲话\n讲价,论价\n讲解,解说\n讲究,讲求\n讲课,授课\n表明,讲明\n讲求,考究\n讲授,教学\n报告,讲述\n讲义,课本\n奖惩,赏罚\n嘉奖,奖励\n奖赏,夸奖\n别开生面,匠心独运\n低落,降低\n贬价,降价\n到临,降临\n诞生,降生\n交叉,交织\n交错,交织\n交代,交接\n交际,外交\n交界,接壤\n交换,交流\n交情,友爱\n交融,融会\n交涉,谈判\n比武,交手\n交谈,攀谈\n瓜代,交替\n交头接耳,窃窃私议\n\n交往,来往\n交心,谈心\n交易,生意业务\n交友,结交\n交战,征战\n郊外,郊野\n郊野,田野\n郊游,远足\n娇媚,妩媚\n骄傲,自满\n傲卒多败,骄兵必败\n骄贵,骄矜\n高慢,骄气\n骄阳,烈日\n骄纵,骄恣\n焦急,焦虑\n烦躁,焦躁\n脚色,角色\n侥幸,荣幸\n诡辩,狡辩\n调皮,狡猾\n狡猾,狡诈\n洁白,皎洁\n矫健,强健\n矫揉造作,装腔作势\n改正,矫正\n脚踏两船,投机取巧\n脚踏实地,实事求是\n脚迹,脚印\n剿除,剿灭\n缉获,缴获\n叫喊,叫唤\n喝采,叫好\n叫花子,托钵人\n叫喊,叫嚷\n叫声,啼声\n哗闹,叫嚣\n较劲,较量\n比力,较量\n教材,课本\n辅导,教导\n教化,教养\n教导,教诲\n教师,西席\n教室,课堂\n教唆,挑拨\n教导,教训\n教养,修养\n教诲,教育\n阶层,阶级\n阶梯,门路\n阶下囚,囚徒\n交班,接班\n接班人,接棒人\n打仗,接触\n接二连三,连续不断\n接管,接受\n访问,接见\n接近,靠近\n接收,吸收\n接办,接手\n担当,接受\n接头,讨论\n策应,接应\n戳穿,揭穿\n检举,揭发\n逼上梁山,揭竿而起\n揭露,揭破\n揭示,展现\n发表,揭晓\n街市,市井\n街头,陌头\n形单影只,孑然一身\n节减,节省\n节流,节省\n节拍,节奏\n节外生枝,添枝加叶\n节省,节约\n节制,控制\n劫持,挟制\n劫难,灾难\n劫数,劫运\n杰出,良好\n佳构,杰作\n诘问,诘责\n窘迫,拮据\n洁白,雪白\n洁净,清洁\n洁身自爱,守身如玉\n结案,了案\n拜把兄弟,结拜兄弟\n结果,效果\n结合,联合\n结婚,完婚\n结局,了局\n缔盟,结盟\n结纳,笼络\n结亲,攀亲\n结束,竣事\n结尾,末端\n结怨,树怨\n蛮横,桀骛\n捷报,喜报\n及锋而试,捷足先登\n大相径庭,截然不同\n截止,停止\n截至,停止\n不遗余力,竭尽全力\n竭尽心思,殚精竭虑\n竭力,勉力\n浇愁,解愁\n解除,排除\n解雇,开除\n补救,解救\n办理,解决\n解剖,剖解\n解散,遣散\n表明,解释\n讲授,解说\n崩溃,解体\n摆脱,解脱\n解危,抒难\n解析,剖析\n介怀,介意\n参与,介入\n介绍,先容\n戒备,警备\n界限,界线\n借道,借路\n借故,托故\n鉴戒,借鉴\n借据,欠据\n借口,捏词\n借款,乞贷\n借钱,乞贷\n拐弯抹角,借题发挥\n借单,借条\n巾帼须眉,女中豪杰\n巾帼英雄,女中丈夫\n今朝,目前\n今非昔比,今是昨非\n今后,以后\n本年,今年\n本日,今日\n本日,今天\n彻夜,今夜\n斤斤计较,琐屑较量\n金钱,款项\n金衣玉食,锦衣玉食\n补助,津贴\n自持,矜持\n紧记,牢记\n紧紧,牢牢\n紧密,精密\n紧急,紧迫\n紧急,紧要\n告急,紧张\n服膺,谨记\n谨慎,审慎\n锦囊妙计,袖中神算\n锦绣,美丽\n尽管,只管\n尽力,努力\n尽量,只管\n尽情,恣意\n尽善尽美,精美绝伦\n尽收眼底,一览无余\n尽头,止境\n尽心,经心\n尽心尽力,全力以赴\n尽兴,纵情\n尽忠,效忠\n劲敌,强敌\n近况,现状\n近来,迩来\n比年,近年\n嫡亲,近亲\n近日,克日\n进步神速,一日千里\n进程,历程\n进出,收支\n打击,进攻\n进贡,纳贡\n进级,升级\n进口,入口\n舶来品,进口货\n进退两难,进退维谷\n进退维谷,骑虎难下\n进行,举行\n进修,学习\n进展,希望\n晋升,提升\n感化,浸染\n不由得,禁不住\n监禁,禁锢\n禁止,克制\n默不作声,噤若寒蝉\n都城,京城\n包办,经办\n颠末,经过\n经久,耐久\n经理,司理\n经历,履历\n经商,做生意\n担当,经受\n经验,履历\n经营,谋划\n经过,经由\n波折,荆棘\n惊愕,恐慌\n草木惊心,惊弓之鸟\n惊骇,恐惧\n惶恐,惊慌\n惊慌失措,手忙脚乱\n错愕,惊惶\n惊恐,恐慌\n惊怕,怕惧\n惊奇,惊讶\n惊叹,赞叹\n惊天动地,震天动地\n触目惊心,惊心动魄\n旗帜,旌旗\n谨小慎微,兢兢业业\n精辟,精炼\n杰出,精采\n精粹,精炼\n精打细算,一个钱打二十四个结\n精干,精悍\n干练,精悍\n精华,英华\n精力,精神\n精力充沛,精神抖擞\n简练,精练\n精良,良好\n精美,精致\n精密,细密\n夺目,精明\n佳构,精品\n精良,精巧\n精确,准确\n博识,精深\n精神病,神经病\n精神抖擞,容光焕发\n精神焕发,神采飞扬\n精神奕奕,神采奕奕\n精华,精髓\n精通,醒目\n精细,精致\n精心,经心\n精益求精,字斟句酌\n精深,精湛\n风雅,精致\n精干,精壮\n井井有条,井然有序\n景况,境况\n景色,景致\n风景,景物\n景象,情形\n景仰,敬慕\n警察,警员\n告诫,警告\n鉴戒,警惕\n保镳,警卫\n警觉,警醒\n比赛,竞赛\n敬服,敬重\n境地,田地\n地步,境界\n静静,悄悄\n安谧,静谧\n静心,埋头\n判然不同,迥然不同\n窘境,逆境\n胶葛,纠缠\n沧海一粟,九牛一毫\n地府,九泉\n酒杯,羽觞\n酒菜,酒席\n酒店,旅店\n花天酒地,酒绿灯红\n酒肉朋友,猪朋狗友\n旧病,宿病\n旧日,昔日\n旧事,往事\n旧交,旧友\n旧债,宿债\n旧帐,宿帐\n救兵,援军\n救火员,消防员\n济急,救急\n接济,救济\n浮水衣,救生衣\n救济,救援\n救济,救助\n就手,利市\n就绪,停当\n断送,就义\n舅父,母舅\n舅舅,娘舅\n安不忘危,居安思危\n高高在上,居高临下\n居民,住民\n居所,寓所\n故意,居心\n居心不良,居心叵测\n狙击,偷袭\n鞠躬尽瘁,全心全意\n局面,局势\n范围,局限\n咀嚼,品味\n举案齐眉,相敬如宾\n举办,举行\n办法,举措\n活动,举动\n举高,抬高\n保举,举荐\n孤苦伶仃,举目无亲\n独一无二,举世无双\n举一反三,闻一知十\n举止高雅,落落大方\n具体,详细\n脚本,剧本\n惧怕,恐惧\n据说,听说\n间隔,距离\n集会,聚会\n堆积,聚积\n聚精会神,全神贯注\n聚散,离合\n捐款,捐钱\n捐募,捐献\n断送,捐躯\n捐献,募捐\n倦怠,疲倦\n怀念,眷念\n形影相吊,孓然一身\n决策,决议\n断交,决绝\n决心,刻意\n背注一掷,决一死战\n决定,决议\n决斗,决战\n抉择,决议\n绝笔,遗言\n百折不挠,绝不屈服\n绝代,旷世\n绝技,特技\n觉得,以为\n部队,军队\n军服,礼服\n军功,战功\n军火,军器\n兵舰,军舰\n军人,武士\n军师,智囊\n军事机密,戎机\n虎帐,军营\n军装,戎衣\n均衡,平衡\n均派,均摊\n均匀,匀称\n豪杰,俊杰\n俊丽,美丽\n俊逸,飘逸\n开辟,开发\n开导,启发\n开花,着花\n开荒,拓荒\n开辟,开拓\n开玩笑,开顽笑\n榜样,楷模\n登载,刊登\n勘测,勘察\n勘察,勘探\n坎坷,崎岖\n看穿,看破\n见机行事,看风使舵\n看管,看守\n看见,瞥见\n看破,看透\n看望,探望\n病愈,康复\n考查,考察\n观察,考察\n考场,科场\n考虑,思量\n考验,磨练\n考据,考证\n赏赐,犒赏\n靠得住,可靠\n背景,靠山\n苛吏,酷吏\n磕头,叩首\n可大可小,小大由之\n可否,能否\n可贵,难得\n可口,适口\n大概,可能\n可骇,可怕\n但是,可是\n可惜,惋惜\n可有可无,无关紧要\n降服,克服\n剥削,克扣\n刻骨铭心,铭肌镂骨\n刻画,描画\n刻苦,受苦\n客长,客官\n客气,客套\n客堂,客厅\n堆栈,客栈\n服从,恪守\n讲堂,课堂\n忽然,溘然\n撒手尘寰,溘然长逝\n空白,空缺\n空城计,奇策\n空地,空隙\n空乏,空匮\n氛围,空气\n白手,空手\n空隙,清闲\n空中楼阁,蜃楼海市\n可怕,恐怖\n恐惊,恐惧\n恐吓,吓唬\n控告,控诉\n口不择言,天花乱坠\n口才,谈锋\n口齿伶俐,牙白口清\n标语,口号\n口气,口吻\n口味,口胃\n叩首,叩头\n道谢,叩谢\n监禁,扣留\n否极泰来,枯木逢春\n哭笑不得,啼笑皆非\n苦楚,凄凉\n夫役,苦力\n薄命,苦命\n苦衷,心事\n过甚其辞,夸大其词\n浮夸,夸张\n垮台,完蛋\n超过,跨越\n干脆爽快,快人快事\n到处颂扬,脍炙人口\n宽广,宽阔\n豁略大度,宽宏大量\n抚慰,宽慰\n宽限,脱期\n宽解,宽心\n格局,款式\n款项,款子\n狂暴,狞恶\n狂潮,怒潮\n狂饮,痛饮\n空地,旷地\n旷课,缺课\n旷野,田野\n亏得,幸亏\n窥伺,窥探\n腐败,溃烂\n崩溃,溃散\n崩溃,溃逃\n奉送,馈赠\n困顿,困窘\n狐疑,困惑\n困境,逆境\n困乏,困倦\n来回,往返\n来历,来源\n到临,来临\n来去,往复\n来源,泉源\n雕栏,栏杆\n烂漫,绚丽\n烂醉如泥,玉山颓倒\n狼狈不堪,狼狈万状\n抱头鼠窜,狼狈而逃\n狼狈为奸,朋比为奸\n狼藉,散乱\n海潮,浪潮\n荡子,浪子\n劳顿,劳累\n劳驾,屈驾\n费神,劳神\n牢固,牢靠\n牢骚,怨言\n絮聒,唠叨\n刺刺不休,唠唠叨叨\n老到,老练\n老规矩,老例子\n老夫,老汉\n故乡,老家\n老将,宿将\n老婆,妻子\n老少,老小\n老是,总是\n老妇人,老太婆\n齿豁头童,老态龙钟\n大发雷霆,老羞成怒\n乐谱,曲谱\n乐趣,兴趣\n乐融融,乐陶陶\n乐土,乐园\n勒令,迫令\n打单,勒索\n雷霆万钧,排山倒海\n雷同,类似\n泪流满面,泪如泉涌\n泪流满面,泪如雨下\n泪流满面,泪眼汪汪\n类别,种别\n范例,类型\n淡漠,冷淡\n冷风,凉风\n冷静,岑寂\n冷酷,冷漠\n荒凉,冷落\n淡漠,冷漠\n冷暖自知,心里有数\n冷僻,冷清\n冷静,冷清\n嘲笑,冷笑\n暗斗,冷战\n停住,愣住\n离婚,仳离\n诽谤,离间\n离开,脱离\n拜别,离去\n离职,去职\n遭灾,罹难\n礼拜,星期\n礼服,制服\n礼节,礼仪\n规矩,礼貌\n礼品,礼物\n礼聘,聘请\n礼让,谦逊\n礼尚往来,投桃报李\n会堂,礼堂\n里面,内里\n答理,理睬\n理当如此,天经地义\n理发,剃头\n理会,剖析\n理解,明白\n理屈词穷,默不作声\n理所当然,天经地义\n来由,理由\n理直气壮,义正辞严\n力不从心,力有未逮\n孔武有力,力大无穷\n力量,气力\n力求,力图\n力图,力争\n饱经风霜,历尽沧桑\n长期,历久\n历来,向来\n历历在目,念念不忘\n积年,历年\n汗青,历史\n厉兵秣马,盛食厉兵\n锋利,厉害\n备案,立案\n立场,态度\n吹糠见米,立杆见影\n立即,立刻\n立名,扬名\n立品,立身\n发愤,立志\n立足,驻足\n方便,利便\n好坏,利害\n利钱,利息\n长处,利益\n利用,使用\n利欲熏心,自私自利\n比方,例如\n例外,破例\n官样文章,例行公事\n从属,隶属\n到临,莅临\n连合,团结\n连接,毗连\n连累,牵连\n连络,连系\n立刻,连忙\n连绵,绵延\n比年,连年\n结合,连系\n连续,一连\n怜惜,痛惜\n荡漾,涟漪\n联贯,连绵\n联合,团结\n联婚,联姻\n联结,联络\n联袂,携手\n联盟,同盟\n接洽,联系\n联想,遐想\n联姻,攀亲\n便宜,廉价\n耿介,廉洁\n脸蛋,面庞\n脸红,酡颜\n脸颊,面颊\n脸孔,面目\n表情,脸色\n练习,训练\n恋人,情人\n很久,良久\n本心,良心\n良药苦口,忠言逆耳\n良知,知己\n凉快,凉爽\n两边,双方\n两端,两头\n两极,南北极\n两全其美,一箭双鵰\n两小无猜,青梅竹马\n两袖清风,囊空如洗\n谅解,体谅\n量力而行,实事求是\n聊天,谈天\n寥寥无几,寥若晨星\n了不得,了不起\n告终,了结\n了解,相识\n了结,了却\n洞若观火,了如指掌\n料到,推测\n料理,摒挡\n料事如神,臆则屡中\n料想,意料\n列举,枚举\n次货,劣货\n败行,劣行\n烈火,猛火\n烈士,义士\n缝隙,裂缝\n裂缝,裂痕\n邻接,毗邻\n邻近,相近\n邻居,邻人\n各式各样,林林总总\n临机处置,临机应变\n临近,邻近\n临摹,摹仿\n临时,暂时\n见义勇为,临危不惧\n极尽描摹,淋漓尽致\n怜惜,吝惜\n孤独,伶仃\n聪明,伶俐\n机动,灵活\n灵敏,敏捷\n机灵,灵巧\n灵药,仙丹\n凌晨,破晓\n高出,凌驾\n凌乱,缭乱\n凌虐,虐待\n凌云壮志,志薄云霄\n凝听,聆听\n零乱,庞杂\n寥落,零落\n零散,零星\n零碎,琐屑\n领导,向导\n了解,领会\n领略,明白\n承情,领情\n领悟,意会\n领袖,首脑\n令人发指,怒不可遏\n别开生面,另具匠心\n另起炉灶,重新努力别辟门户\n别的,另外\n另有,尚有\n抱头鼠窜,溜之大吉\n欣赏,浏览\n流畅,流通\n活动,流动\n流芳百世,千古流芳\n放逐,流放\n流浪,流离\n堕泪,流泪\n颠沛流离,流离失所\n乐不思蜀,流连忘返\n表露,流露\n流落,漂泊\n避难,流亡\n流行,盛行\n浮名,流言\n飞短流长,流言蜚语\n留步,停步\n留恋,迷恋\n包涵,留情\n留神,留意\n把稳,留心\n留意,注意\n六根清净,一乾二净\n龙飞凤舞,鸾翔凤翥\n龙精虎猛,生龙活虎\n龙马精神,龙腾虎跃\n龙蛇混杂,泥沙俱下\n拉拢,笼络\n包围,笼罩\n谨慎,隆重\n把持,垄断\n鄙俗,陋俗\n成规,陋习\n漏电,泄电\n漏掉,遗漏\n漏洞,毛病\n漏网之鱼,丧家之犬\n暴露,露出\n出漏洞,露马脚\n露水,露珠\n出神入化,炉火纯青\n粗鲁,卤莽\n连续,陆续\n登科,录取\n灌音,录音\n录用,任命\n凑数其间,碌碌无为\n路程,旅程\n路费,盘费\n路过,途经\n路线,门路\n旅店,旅馆\n旅客,游客\n屡次,频频\n屡屡,频频\n履行,推行\n法规,律例\n律师,状师\n带领,率领\n率直,坦白\n乱闯,乱撞\n乱来,瞎搅\n乱骂,漫骂\n乱七八糟,七零八落\n乱世,浊世\n沉溺,沦落\n沦亡,沦陷\n沦陷,陷落\n轮船,汽船\n轮番,轮替\n轮回,循环\n表面,轮廓\n轮番,轮流\n论功行赏,照功行赏\n论述,叙述\n摆列,罗列\n落成,完工\n落后,落伍\n落花流水,屁滚尿流\n落井下石,雪上加霜\n流浪,落难\n落魄,崎岖潦倒\n落日,夕阳\n就逮,落网\n掉队,落伍\n落第,落选\n麻烦,贫苦\n麻痹,麻木\n麻醉剂,镇痛剂\n快马加鞭,马不停蹄\n马到成功,旗开马到\n马脚,破绽\n立刻,马上\n马首是瞻,密切追随\n船埠,码头\n埋伏,匿伏\n埋没,隐藏\n埋头,笃志\n抱怨,埋怨\n安葬,埋葬\n大班,买办\n交易,买卖\n卖力,认真\n矫饰,卖弄\n蛮横无理,强词夺理\n蛮人,生番\n蛮夷,夷狄\n满意,满足\n谩骂,诅咒\n慢慢,逐步\n漫笔,随笔\n不以为意,漫不经心\n漫步,闲步\n得陇望蜀,漫无止境\n漫游,周游\n蔓延,伸张\n繁忙,忙碌\n盲人,瞽者\n盲眼,瞎眼\n莽撞,冒失\n不寒而栗,毛骨悚然\n毛遂自荐,自我介绍\n抵牾,矛盾\n茅舍,茅屋\n冒昧,造次\n冒名行骗,招摇撞骗\n鲁莽,冒失\n搏命,冒死\n贸易,商业\n貌合神离,同床异梦\n没落,消灭\n籍籍无名,没没无闻\n败兴,没趣\n充公,没收\n没头没脑,劈头盖脸\n罗列,枚举\n眉飞色舞,眉开眼笑\n眉目传情,眼去眉来\n媒介,前言\n媒婆,牙婆\n媒人,媒妁\n火油,煤油\n每每,通常\n每日,逐日\n每时每刻,时时刻刻\n每天,天天\n美丑,妍媸\n美观,雅观\n美好,优美\n美酒,琼浆\n美丽,漂亮\n美轮美奂,竹苞松茂\n美满,完满\n美满收场,曲终奏雅\n美貌,仙颜\n美好,美妙\n美名,隽誉\n美男,美女\n美女,玉人\n美人,尤物\n佳话,美谈\n美味,鲜味\n美意,盛情\n家世,门第\n家声,门风\n流派,门户\n门路,蹊径\n华盖云集,门庭若市\n门外汉,外行人\n抚躬自问,扪心自问\n忽忽不乐,闷闷不乐\n抽芽,萌芽\n盟国,友邦\n盟主,牛耳\n昏黄,朦胧\n剧烈,猛烈\n蒙昧,无知\n蒙受,遭受\n聪明一世,懵懂一时\n梦话,梦呓\n梦境,梦乡\n梦寐以求,求之不得\n空想,梦想\n补充,弥补\n垂危,弥留\n含糊,迷糊\n迷惑,疑惑\n迷茫,渺茫\n迷迷糊糊,模模糊糊\n迷途,失路\n觉返迷津,迷途知反\n答案,谜底\n靡靡之音,濮上之音\n米已成炊,木已成舟\n秘籍,秘笈\n密集,麋集\n暗码,密码\n密谋,谋害\n好友,密友\n密语,私语\n蜜语,甜言\n绵绵不断,源源不绝\n免除,免去\n免得,省得\n夺职,免职\n勉强,委曲\n惦记,缅怀\n忸怩,腼腆\n面对,面临\n面孔,面貌\n面貌,面目\n八面见光,面面俱到\n面目可憎,言语无味\n面目全非,面目一新\n焕然一新,面目一新\n面前,眼前\n面目面貌,面容\n面如死灰,面如土色\n面色苍白,面无人色\n口试,面试\n面子,体面\n描画,描绘\n刻画,描绘\n描摹,形貌\n描述,形貌\n描写,形貌\n渺小,眇小\n傲睨,渺视\n妙计,奇策\n二八佳人,妙龄少女\n妙手,能手\n妙手回春,药到回春\n妙算,神算\n灵药,妙药\n妙语,趣话\n妙语横生,谈笑风生\n古刹,庙宇\n灭顶,溺死\n灭尽,灭绝\n灭亡,死亡\n鄙视,蔑视\n民风,民俗\n百孔千疮,民生凋敝\n民气,民心\n大众,民众\n淹灭,泯灭\n名不副实,名存实亡\n过甚其实,名过其实\n名利双收,求名求利\n名列前茅,压倒一切\n名流,名士\n名门,王谢\n款式,名目\n名片,手刺\n名流,名人\n名胜,胜景\n花样,名堂\n名望,名誉\n光荣,名誉\n臭名昭着,名誉扫地\n名震一时,声誉鹊起\n光明正大,名正言顺\n明白,明确\n明辨是非,是非分明\n明朗,清朗\n豁亮,明亮\n明白,明了\n明媚,妖冶\n明明,明显\n明火执仗,明目张胆\n来岁,明年\n明枪暗箭,明争暗斗\n嫡,明日\n明日黄花,时过境迁\n明示,昭示\n来日诰日,明天\n明了,明晰\n明显,显着\n明哲保身,一尘不染\n明知故犯,州官放火\n鸣金收兵,销声匿迹\n铭记,铭刻\n命令,下令\n命根子,命脉\n定名,命名\n命途多舛,生不逢辰\n命运,运气\n命中,掷中\n摸索,探索\n模仿,模拟\n含糊,模糊\n模型,模子\n模样,容貌\n敬拜,膜拜\n摩登,漂亮\n检验,磨练\n锻炼,磨炼\n磨灭,消逝\n苦难,磨难\n魔法,邪术\n魔鬼,妖怪\n苦难,魔难\n把戏,魔术\n勾消,抹煞\n末端,末了\n末端,末尾\n陌生,生疏\n莫非,难道\n漫不经心,漠不关心\n漠然置之,置若罔闻\n猛然,蓦地\n蓦地,蓦然\n墨客,书生\n抱残守缺,墨守成规\n默不作声,默默无言\n冷静,默默\n缄默,默然\n策划,谋划\n谋略,盘算\n谋面,碰面\n谋求,钻营\n谋杀,行刺\n谋生,营生\n谋事,找事\n谋事在人,人定胜天\n或人,某人\n母大虫,母老虎\n木材,木料\n木柴,木料\n木工,木匠\n木鸡之呆,目瞪口呆\n目标,目的\n目不识丁,胸无点墨\n聚精会神,目不斜视\n目不斜视,目不转睛\n理屈词穷,目瞪口呆\n目睹,眼见\n目光,眼光\n目光短浅,目光如豆\n目光如电,目光如炬\n目击,眼见\n目空一切,目中无人\n目次,目录\n目前,现在\n见闻习染,目染耳濡\n目无法纪,目无王法\n目眩,眼花\n洗浴,沐浴\n募集,召募\n老年,暮年\n暮气,死气\n打定主意,拿定主意\n拿手,特长\n哪里,那里\n本地,内地\n内涵,内在\n内哄,内乱\n内耗,内讧\n内疚,忸怩\n本地,内陆\n内乱,内乱\n底细,内情\n表里,内外\n内心,心田\n老手,内行\n内衣,亵服\n那边,那里\n那个,谁人\n当时,那时\n纳贿,受贿\n烦闷,纳闷\n乃至,以致\n奶名,小名\n奈何,怎样\n耐烦,耐心\n历久,耐久\n刻苦,耐劳\n耐烦,耐性\n男儿膝下有黄金,男子汉大丈夫\n男人,男子\n夫君,男子\n南边,南方\n出生入死,南征北战\n难熬,难过\n难道,岂非\n难得,难过\n难懂,难明\n难解,难明\n难过,难堪\n丢脸,难看\n难民,灾黎\n难民营,栖流所\n难舍难分,藕断丝连\n难熬,难受\n困难,难题\n刺耳,难听\n难兄难弟,一丘之貉\n难以估计,无法计算\n不可思议,难以想象\n囊括,席卷\n囊中物,瓮中鳖\n大发雷霆,恼羞成怒\n脑袋,脑壳\n脑筋,头脑\n脑筋,脑子\n打饥荒,闹饥荒\n闹事,生事\n叫嚣,呐喊\n能干,醒目\n可以或许,能够\n本领,能力\n能言善辩,舌粲莲花\n泥土,土壤\n不共戴天,你死我活\n订定,拟订\n拟定,制定\n刺耳,逆耳\n逆来顺受,唾面自干\n宠爱,溺爱\n拈花惹草,寻花问柳\n光阴,年华\n年纪,年龄\n年龄,年事\n年老,年迈\n年青,年轻\n年轻力壮,手轻脚健\n年轻貌美,绮年玉貌\n年少,幼年\n年事,年岁\n年纪,年数\n年龄,年岁\n年初,年头\n年末,年尾\n年幼无知,少不更事\n年代,年月\n年末,年终\n念佛,念经\n念念不忘,念兹在兹\n动机,念头\n娘家,外家\n母舅,娘舅\n鸟尽弓藏,兔死狗烹\n鸟语花香,莺啼燕语\n宁静,平静\n宁可,宁肯\n宁肯,宁愿\n宁当玉碎,宁死不屈\n不屈不挠,宁为玉碎\n甘心,宁愿\n凝结,凝聚\n凝神,凝思\n凝视,注视\n凝视,凝望\n呆滞,凝滞\n驴唇不对马嘴,牛头不对马嘴\n农夫,农民\n农历,夏历\n浓厚,浓重\n浓烈,浓郁\n稠密,浓密\n浓厚,浓郁\n浓妆,盛饰\n浓装艳裹,浓妆艳抹\n奴婢,仆众\n奴才,仆从\n奴隶,仆从\n奴仆,奴婢\n卑躬屈膝,奴颜婢膝\n积极,努力\n怒发冲冠,拊膺切齿\n怒吼,咆哮\n肝火,怒火\n怒火万丈,拊膺切齿\n怒火中烧,拊膺切齿\n怒气冲冲,怒气冲发\n怒气冲天,拊膺切齿\n瞪眼,怒视\n女侍,女婢\n女强人,铁娘子\n密斯,女士\n半子,女婿\n女伶,女优\n女中豪杰,女中丈夫\n虐待,荼毒\n暴政,虐政\n暖和,温暖\n调用,挪用\n诺言,信誉\n懦夫,怯夫\n脆弱,懦弱\n歌唱,讴歌\n欧美,西欧\n呕吐,吐逆\n费尽心血,呕心沥血\n偶尔,偶然\n趴下,爬下\n击节称赏,拍案叫绝\n拍马屁,捧臭脚\n打门,拍门\n拍照,照相\n徘徊,倘佯\n场面,排场\n排斥,排挤\n排出,排挤\n排除,清除\n列队,排队\n排挤,倾轧\n排练,排演\n分列,排列\n排解,排遣\n牌坊,牌楼\n流派,派别\n调派,派遣\n派头,气魄\n攀登,攀缘\n攀附,攀援\n盘查,盘问\n旅费,盘缠\n盘点,盘货\n箕踞,盘蹲\n分裂,盘据\n鉴别,判别\n判定,判断\n判决,讯断\n变节,叛变\n反叛,叛逆\n渴望,盼望\n盼望,盼愿\n滂湃,滂沱\n倾盆大雨,滂沱大雨\n巨大,庞大\n繁芜,庞杂\n观看,旁观\n旁门,歪路\n拐弯抹角,旁敲侧击\n不可一世,旁若无人\n旁征博引,引经据典\n抛弃,扬弃\n抛掷,投掷\n爆仗,炮竹\n跑江湖,跑码头\n跑马,赛马\n泡茶,沏茶\n伴随,陪伴\n衬托,陪衬\n陪伴,陪同\n培养,造就\n培养,培育\n扶植,培植\n亏本,赔本\n赔礼,赔罪\n赔罪,谢罪\n佩戴,佩带\n敬佩,佩服\n副角,配角\n夫妇,配偶\n配药师,药剂师\n配置,设置\n烹调,烹饪\n朋比为奸,通同作恶\n朋友,朋侪\n发达,蓬勃\n澎湃,汹涌\n恭维,捧场\n举杯,碰杯\n碰壁,碰钉子\n碰到,遇到\n碰鼻,碰钉子\n碰见,遇见\n可巧,碰巧\n见面,碰头\n碰到,碰着\n驳倒,批驳\n批改,修正\n批驳,批判\n批评,品评\n批示,指挥\n讲明,批注\n答应,批准\n马虎,纰漏\n不对,纰谬\n披发,散发\n丹成相许,披肝沥胆\n披荆棘,披荆斩棘\n披麻带孝,拖麻拽布\n蓬首垢面,披头散发\n披星戴月,栉风沐雨\n披览,披阅\n开端,劈头\n劈叉,劈腿\n轰隆,霹雳\n连接,毗邻\n疲惫,疲劳\n脾气,性情\n脾气,脾性\n对抗,匹敌\n匹夫之勇,血气之勇\n僻静,平静\n比方,譬喻\n片段,片断\n半晌,片刻\n片面之词,片面之言\n片刻,片晌\n偏爱,偏幸\n毛病,偏差\n包庇,偏护\n偏见,私见\n冷僻,偏僻\n偏袒,左袒\n偏爱,偏心\n偏言,曲说\n骗财,诈财\n慓悍,剽悍\n抄袭,剽窃\n飘零,漂荡\n漂泊,漂浮\n漂泊,漂流\n飘荡,飘扬\n飘荡,飘零\n飘飘然,由由然\n冶游,嫖妓\n瞥见,望见\n拼凑,拼集\n冒死,拼命\n搏命,拼死\n贫乏,缺少\n贫寒,清贫\n贫苦,贫困\n贫民,穷人\n贫苦,贫穷\n贫血,血虚\n频繁,频仍\n反复,频频\n品德,品行\n风致,品格\n操行,品行\n品格,品质\n聘请,约请\n聘任,聘用\n安全,平安\n平步青云,青云直上\n平常,寻常\n平旦,平明\n平淡,平庸\n平等,同等\n安定,平定\n平常,平凡\n平反,昭雪\n平分,中分\n半斤八两,平分秋色\n平静,清静\n平局,平手\n均匀,平均\n布衣,平民\n不相上下,平起平坐\n平日,通常\n平生,一生\n平常,平时\n平坦,平展\n康庄大道,平坦大路\n安稳,平稳\n持平立论,平心而谈\n平心静气,心平气和\n平易,夷易\n和颜悦色,平易近人\n评比,评选\n批评,评论\n批评,评述\n评头论足,说长道短\n考语,评语\n凭借,依附\n闭门造车,凭空捏造\n凭据,凭证\n摈弃,屏弃\n屏蔽,屏障\n不期而遇,萍水相逢\n恶妻,泼妇\n泼辣,凶暴\n地痞,泼皮\n必不得已,迫不得已\n迫不及待,如饥似渴\n迫不及待,迫在眉睫\n破产,停业\n排除,破除\n花费,破费\n背城借一,破釜沉舟\n破镜重圆,坠欢重拾\n破口大骂,扬声恶骂\n破裂,破碎\n幻灭,破灭\n破坏,破损\n破涕为笑,转悲为喜\n漏洞,破绽\n魄力,气概气派\n辨白,剖白\n别析,剖辨\n剖判,剖释\n分析,剖析\n跟班,仆从\n仆人,仆役\n仆役,西崽\n鞭挞,扑打\n劈面,扑面\n空中楼阁,扑朔迷离\n放开,铺开\n摆设,铺排\n浪费,铺张\n空洞,朴陋\n朴实,朴素\n朴素,质朴\n广泛,普遍\n遍及,普及\n率土同庆,普天同庆\n平凡,普通\n七上八下,忐忑不安\n七手八脚,手足无措\n七嘴八舌,人多口杂\n凄惨,凄切\n悲凉,凄凉\n居住,栖身\n等待,期待\n盼望,期望\n期限,限期\n欺负,欺凌\n陵暴,欺凌\n欺骗,诱骗\n欺软怕硬,欺善怕恶\n欺侮,侮辱\n欺凌,欺压\n欺诈,敲诈\n黑暗,漆黑\n会合,齐集\n齐备,齐全\n齐心,同心\n划一,齐整\n其后,厥后\n其实,实在\n别的,其它\n别的,其余\n此中,其中\n奇奥,奇妙\n奇怪,希奇\n奇观,异景\n奇丽,秀丽\n奥妙,奇妙\n怪杰,奇人\n奇特,奇异\n鄙视,歧视\n歧途,邪路\n盼望,祈望\n将遇良才,棋逢敌手\n旗号,旗帜\n马到成功,旗开得胜\n旗手,旗头\n旗子,旌旗\n乞丐,托钵人\n恳求,乞求\n企盼,瞻仰\n计划,企图\n盼望,企望\n起程,启程\n开口,启齿\n启迪,启示\n动身,启航\n发蒙,启蒙\n庸人自扰,杞人忧天\n草拟,起草\n动身,起程\n起初,早先\n出发点,起点\n起飞,腾飞\n起伏,升沉\n发迹,起家\n努力,起劲\n起落,升降\n起码,最少\n起色,转机\n起家,起身\n起死回生,死去活来\n叛逆,起义\n起因,因由\n劈头,起源\n富丽,绮丽\n绮绮子弟,绮襦纨裤\n气昂昂,雄赳赳\n气度,心胸\n愤怒,气忿\n气愤,生气\n风格,气概\n气候,天气\n力气,气力\n气量,宇量\n灰心,气馁\n派头,气派\n气魄,气势\n气势磅礡,气吞山河\n气势,威风凛凛\n气味,气息\n景象,气象\n气势,气焰\n高视睨步,气宇轩昂\n泪流满面,泣如雨下\n契约,左券\n东西,器材\n器具,用具\n度量,器量\n东西,器械\n恰当,适当\n恰到好处,恰如其分\n恰好,恰恰\n碰巧,恰巧\n洽商,洽谈\n变化多端,千变万化\n精益求精,千锤百炼\n费尽心机,千方百计\n令媛,千金\n千钧一发,岌岌可危\n千篇一律,如出一辙\n盘根错节,千头万绪\n千万,万万\n历尽艰辛,千辛万苦\n千载难逢,千载一时\n千真万确,确切不移\n搬家,迁居\n迁移,迁徙\n牵扯,牵涉\n挂念,牵挂\n扳连,牵涉\n管束,牵制\n谦恭,谦和\n谦让,忍让\n谦善,谦虚\n谦虚,谦逊\n签订,签署\n签定,签订\n签名,署名\n具名,签字\n前辈,先辈\n前车可鉴,前车之鉴\n火线,前方\n前锋,先锋\n半途而废,前功尽弃\n前呼后拥,一呼百诺\n进步,前进\n前景,远景\n前列,前线\n前赴后继,前仆后继\n前去,前往\n前生,宿世\n前世,宿世\n前思后想,忖前思后\n前所未有,亘古未有\n前提,条件\n前程,前途\n火线,前线\n来龙去脉,前因后果\n前兆,先兆\n图章,钤记\n虔诚,虔敬\n财帛,钱财\n钱庄,银号\n埋伏,潜伏\n埋没,潜匿\n叛逃,潜逃\n潜伏,潜在\n黔驴技穷,黔驴之技\n浮浅,浅薄\n肤见,浅见\n浅薄,浅陋\n淡色,浅色\n浅近,浅显\n浅显,浅易\n遣散,驱逐\n非难,谴责\n短缺,欠缺\n不当,欠妥\n强暴,强横\n逼迫,强逼\n强大,强盛\n匪贼,强盗\n夸大,强调\n刁悍,强悍\n霸道,强横\n猛烈,强烈\n逼迫,强迫\n能人,强人\n刚强,强项\n倔强,强硬\n逼迫,强制\n强健,强壮\n劫掠,抢夺\n掳掠,抢劫\n救济,抢救\n劫掠,抢掠\n抢先,争先\n悄悄的,偷偷的\n寂静,悄然\n拍门,敲门\n敲诈,诓骗\n乔迁,燕徙\n出谷迁乔,乔迁之喜\n干瘪,憔悴\n偶合,巧合\n奇妙,巧妙\n敲诈勒索,巧取豪夺\n巧舌,巧言\n秘诀,窍门\n切磋,探讨\n堵截,切断\n切肤之痛,切身痛苦\n牢记,切记\n胆小,怯弱\n交头接耳,窃窃私语\n暗笑,窃笑\n舒服,惬意\n坚持不懈,锲而不舍\n酷爱,亲爱\n密切,亲近\n密切,亲密\n密切,亲昵\n密切,亲切\n亲切,亲热\n亲如手足,情同骨肉\n切身,亲身\n亲信,知己\n亲朋,亲友\n亲属,支属\n亲身,亲自\n劫夺,侵夺\n侵犯,侵占\n陵犯,侵害\n侵犯,侵略\n侵扰,扰乱\n腐蚀,侵蚀\n陵犯,侵吞\n陵犯,侵占\n佩服,钦佩\n两姓之欢,秦晋之好\n勤奋,勤劳\n勤奋,勤恳\n发愤,勤苦\n寝食不安,食不甘味\n寝室,睡房\n青葱,青翠\n青红皂白,是非黑白\n彼苍,青天\n青蛙,田鸡\n扶摇直上,青云直上\n轻便,轻巧\n浮滑,轻薄\n得心应手,轻车熟路\n轻渎,侮慢\n轻而易举,十拿九稳\n轻风,微风\n浮滑,轻浮\n胆大妄为,轻举妄动\n浮滑,轻狂\n草率,轻率\n骄易,轻慢\n轻蔑,轻视\n轻敲,小扣\n轻巧,轻盈\n轻手轻脚,蹑手蹑脚\n轻微,稍微\n轻易,容易\n颠覆,倾覆\n败尽家业,倾家荡产\n倾慕,倾心\n倾盆,滂湃\n倾诉,倾吐\n倾听,谛听\n倾泻,倾注\n明净,清白\n清澈,清亮\n清晨,清早\n清除,扫除\n清楚,清晰\n清脆,响亮\n平淡,清淡\n盘点,清点\n清高,狷介\n金科玉律,清规戒律\n剿灭,清剿\n干净,清洁\n寂静,清静\n清冷,清凉\n清理,清算\n廉洁,清廉\n明朗,清明\n贫苦,清贫\n排除,清扫\n清爽,清新\n净水,清水\n清算,整理\n清洗,洗濯\n安定,清闲\n清醒,苏醒\n清秀,秀气\n清幽,幽静\n朝晨,清早\n谍报,情报\n情感,情绪\n景象,情景\n情面,人情\n情同骨肉,情同手足\n情投意合,同舟共济\n情况,情形\n感情,情绪\n情义,情谊\n情谊,友谊\n情意,情谊\n情有独锺,情之所锺\n情有可原,无可非议\n甘心,情愿\n情之所锺,有独锺\n明朗,晴朗\n擎天一柱,砥柱中流\n顷刻,霎时\n请安,致意\n请柬,请帖\n请教,讨教\n请客,宴客\n哀求,请求\n请示,叨教\n拜托,请托\n请问,叨教\n庆贺,庆祝\n贫乏,穷乏\n贫苦,穷苦\n贫乏,穷困\n潦倒穷困,穷困潦倒\n命运坎坷,穷途潦倒\n断港绝潢,穷途末路\n穷山垩水,穷乡僻壤\n暴戾恣睢,穷凶极恶\n金风抽丰,秋风\n秋高气爽,天高气爽\n秋日,秋天\n犯人,囚犯\n求教,讨教\n求情,讨情\n求全,责备\n求饶,讨饶\n拜鬼求神,求神拜佛\n爱才如命,求贤若渴\n求学,修业\n告急,求助\n区区,戋戋\n地区,区域\n曲直,是曲\n驱策,驱使\n消灭,祛除\n趋附者众,趋之若鹜\n取暖,取暖和\n弃取,取舍\n讽刺,取笑\n媚谄,取悦\n娶妻,授室\n纳宠,娶妾\n结婚,娶亲\n去处,行止\n客岁,去年\n毕命,去逝\n去处,去向\n趣味,意见意义\n妙闻,趣闻\n骗局,圈套\n全国,天下\n百口,全家\n全军,三军\n全军覆没,全军尽没\n端赖,全靠\n尽力,全力\n全能,万能\n全年,整年\n全盘,通盘\n环球,全球\n全日,整日\n满身,全身\n满是,全是\n经心,全心\n权柄,职权\n权贵,显贵\n权利,权力\n机谋,权略\n权谋,权术\n霸术,权术\n权势巨子,权威\n解释,诠释\n病愈,痊愈\n感导,劝化\n规劝,劝戒\n奉劝,劝说\n缺漏,罅漏\n建立,确立\n聚集,群集\n但是,然则\n抱病,染病\n染指,问鼎\n宽恕,饶恕\n惹火烧身,引火烧身\n惹祸,肇事\n激情亲切,热忱\n热点,热门\n人道,人性\n地利人和,人地相宜\n人浮于事,僧多粥少\n品德,人格\n人口,生齿\n老树枯柴,人老珠黄\n人面兽心,行同狗彘\n人命,性命\n品德,人品\n人情冷暖,世态炎凉\n大家,人人\n人间,人世\n千算万算，不值天一划,人算不如天算\n民气,人心\n胆战心惊,人心惶惶\n火食,人烟\n人员,职员\n人缘,因缘\n不由得,忍不住\n认识,熟悉\n认为,以为\n任凭,听凭\n任务,使命\n任意,恣意\n抛弃,扔掉\n仍旧,仍然\n还是,仍是\n日常,一样平常\n日记,日志\n白天,日间\n繁华,荣华\n光彩,荣耀\n边幅,容貌\n熔解,溶化\n领悟,融会\n柔美,优美\n柔嫩,柔软\n如此,云云\n仍旧,如故\n如何,怎样\n如何是好,如之奈何\n如虎添翼,为虎傅翼\n风起云涌,如火如荼\n大喜过望,如获至宝\n如今,现在\n如期,准期\n方兴未艾,如日中天\n如同,犹如\n快意,如意\n如影随形,跬步不离\n辱骂,唾骂\n入神,着迷\n润泽,滋润\n多少,若干\n如何,若何\n如果,若是\n如有,若有\n缺点,弱点\n流传,撒播\n撒谎,说谎\n撒泼,撒野\n洒脱,潇洒\n塞翁失马,因祸得福\n竞走,赛跑\n半夜,三更\n三令五申,再三告诫\n鼎足之势,三足鼎立\n拆伙,散伙\n丧尽天良,丧心病狂\n扫墓,省墓\n扑灭,杀绝\n杀害,杀戮\n达成,杀青\n滥杀无辜,杀人如麻\n杀鸡骇猴,杀一儆百\n疆场,沙场\n沙岸,沙滩\n刹时,瞬间\n傻人有傻福,天公疼核\n山川,山水\n山洞,岩穴\n盗窟,山寨\n编削,删改\n煽动,煽惑\n让开,闪开\n闪烁,闪耀\n闪耀,闪灼\n闪烁,闪灼\n擅长,善于\n擅自,私自\n米饭钱,赡养费\n伤风败俗,有伤风化\n遍体鳞伤,伤痕累累\n商场,阛阓\n商店,市肆\n商量,探讨\n商店,商铺\n商榷,商讨\n贩子,商人\n商量,商议\n惩罚,赏罚\n赏光,赏脸\n赏识,欣赏\n赏心悦目,心旷神怡\n登陆,上岸\n彼苍,上苍\n前次,上次\n被骗,上当\n上帝,天主\n吊颈,上吊\n上钩,中计\n设备,装备\n设法,想法\n计划,设计\n办法,设施\n假想,设想\n设席,设宴\n交际,社交\n赦免,赦宥\n拍照,摄影\n辩论,申辩\n申明,说明\n申说,申诉\n伸展,舒展\n身材,身段\n身分,因素\n身后,死后\n技艺,身手\n身材,身体\n身形,体态\n名流,绅士\n切齿腐心,深恶痛绝\n厚交,深交\n穷究,深究\n蜜意,深情\n深思熟虑,深图远虑\n深信,笃信\n深厚,深挚\n神采飞扬,神采奕奕\n出没无常,神出鬼没\n秘密,神秘\n神气,神情\n模样形状,神情\n脸色,神色\n模样形状,神态\n神往,向往\n神态,神志\n检察,审查\n考核,审核\n审视,审阅\n过堂,审问\n审判,审讯\n乃至,甚至\n排泄,渗出\n渗出,渗透\n紧密,慎密\n抱病,生病\n生成,天生\n生果,水果\n生存,生活\n米饭钱,生活费\n生机,生气\n生机勃勃,生气勃勃\n生存,生计\n恐怕,生怕\n平生,生平\n活捉,生擒\n紧要关头,生死关头\n生死之交,刎颈交\n见效,生效\n生活,生涯\n买卖,生意\n生养,生育\n申明,声名\n声势,阵容\n声气,声息\n荣誉,声誉\n声张,张扬\n牲口,畜生\n牲口,牲畜\n胜败,胜负\n赛过,胜过\n省城,省垣\n圣人,贤人\n圣旨,诏书\n隆重,盛大\n不可一世,盛气凌人\n盛情,盛意\n盛装,艳服\n尸骨,尸骸\n尸体,遗体\n失策,失察\n合浦珠还,失而复得\n丢魂失魄,失魂落魄\n败北,失利\n失窃,失贼\n扫兴,失望\n失信,失约\n当面错过,失之交臂\n失落,失踪\n出错,失足\n墨客,诗人\n救济,施舍\n发挥,施展\n十恶不赦,罪大恶极\n非常,十分\n安若泰山,十拿九稳\n十全十美,完美无缺\n时辰,时候\n期间,时代\n韶光,时光\n时候,时间\n机遇,时机\n时局,时势\n时候,时刻\n时事,时势\n局势,时势\n格于环境,时势所迫\n辨认,识别\n看破,识破\n识相,知趣\n实话,真话\n实际,现实\n气力,实力\n实情,真相\n实施,实行\n练习,实习\n实行,实验\n实在,着实\n食品,食物\n吃素,食斋\n矢志不移,天长地久\n始末,委曲\n世故,油滑\n凡间,世间\n世界,天下\n世人,众人\n生生世世,世世代代\n市集,墟市\n时价,市价\n街市商人,市井\n市井之徒,屠狗之辈\n示范,树模\n表示,示意\n变乱,事变\n古迹,事迹\n变乱,事件\n事变,事情\n究竟,事实\n局势,事势\n局势,事态\n事件,事务\n奇迹,事业\n事件,事宜\n侍从,随从\n奉养,侍奉\n半斤八两,势均力敌\n权势,势力\n视若无睹,置若罔闻\n成仁取义,视死如归\n摸索,试探\n金饰,饰物\n黑白,是非\n青红皁白,是非黑白\n青红皁白,是非曲直\n得当,适当\n拔苗助长,适得其反\n得当,适合\n恰到好处,适可而止\n适宜,相宜\n适应,顺应\n实用,适用\n开释,释放\n不共戴天,誓不两立\n收成,收获\n劳绩,收获\n收集,网络\n收留,收容\n收拾,摒挡\n罢手,收手\n紧缩,收缩\n收据,收条\n本领,手段\n伎俩,手法\n部下,手下\n技术,手艺\n手印,指模\n守法,遵法\n等待,守候\n保卫,守护\n取信,守信\n初次,首次\n都城,首都\n首屈一指,压倒一切\n金饰,首饰\n起首,首先\n首相,宰衡\n首要,主要\n被宠若惊,受宠若惊\n受惠,沾恩\n奉命,受命\n上当,受骗\n品格清高,瘦骨如柴\n书本,书籍\n书画,字画\n册本,书籍\n书写,誊写\n抒怀,抒情\n劝导,疏导\n舒畅,愉快\n舒服,舒适\n开怀,舒怀\n输送,运送\n胜负,输赢\n熟视无睹,置若罔闻\n计无所出,束手就擒\n束手无策,一筹莫展\n名高引谤,树大招风\n竖立,直立\n不可胜数,数不胜数\n数量,数目\n革新,刷新\n衰老,朽迈\n阑珊,衰退\n灭亡,衰亡\n跌倒,摔倒\n抛弃,甩掉\n爽脆,爽利\n爽快,爽直\n开朗,爽朗\n爽直,坦直\n如胶似漆,水乳交融\n不服水土,水土不服\n水患,水灾\n就寝,睡眠\n寝衣,睡衣\n趁便,顺便\n顺利,顺遂\n顺道,顺路\n顺其自然,天真烂漫\n顺手,随手\n顺水推舟,因利乘便\n次序,顺序\n说话,语言\n阐明,说明\n说起,提及\n说情,讨情\n说笑,谈笑\n屡见不鲜,司空见惯\n私家,私人\n私交,私情\n思考,思索\n思路,思绪\n缅怀,思念\n思维,头脑\n思想,头脑\n沙哑,嘶哑\n扯破,撕裂\n枯燥,死板\n死不足惜,死有余辜\n东山再起,死灰复然\n绝路,死路\n啮臂之交,死生之交\n死亡,殒命\n断念,死心\n极刑,死刑\n死有余辜,罪不容诛\n到处,四处\n到处为家,四海为家\n四季,四序\n四面,四周\n八方受敌,四面楚歌\n奉养,伺候\n豢养,饲养\n松弛,松懈\n疏松,松散\n放手,松手\n煽动,怂恿\n送命,送死\n歌颂,颂扬\n查抄,搜查\n搜刮,搜索\n搜寻,征采\n俗气,庸俗\n鄙谚,俗语\n肃静,庄严\n素来,向来\n素不相识,素昧生平\n速度,速率\n旧恨,宿怨\n任意,随便\n随波逐流,同流合污\n随机应变,因地制宜\n吠影吠声,随声附和\n马马虎虎,随随便便\n伴随,随同\n随心所欲,为所欲为\n年龄,岁数\n光阴,岁月\n侵害,损害\n损耗,消耗\n破坏,损坏\n假公济私,损人利己\n丧失,损失\n唆使,挑拨\n收缩,缩短\n势如破竹,所向披靡\n势如破竹,所向无敌\n所以,以是\n全部,所有\n琐碎,噜苏\n抬举,提拔\n抬头,仰面\n宦官,太监\n平静,太平\n贪婪,贪心\n迷恋,贪恋\n企图,贪图\n发言,谈话\n评论,谈论\n会商,谈判\n谈吐,言论\n谈笑,言笑\n坦白,坦率\n开阔,坦荡\n坦直,直率\n袒护,掩盖\n太息,叹气\n叹惋,叹惜\n拜望,探访\n探究,探讨\n打听,探问\n冒昧,唐突\n大公至正,堂堂正正\n口若悬河,滔滔不绝\n闭门不出,韬光养晦\n躲避,逃避\n逃脱,逃走\n避难,逃亡\n陶冶,熏陶\n淘汰,镌汰\n讨伐,诛讨\n特别,特殊\n特长,专长\n彪炳,特出\n特地,专程\n殊效,特效\n特性,特征\n提拔,提升\n防范,提防\n提纲,提要\n进步,提高\n提示,提醒\n发起,提议\n标题,题目\n体裁,文体\n领会,体会\n体谅,体贴\n替代,替换\n更换,替换\n替人,替身\n天边,天涯\n天分,天禀\n天各一方,天南地北\n入夜,天黑\n天际,天涯\n天然,自然\n天国,天堂\n灵活,天真\n天资,资质\n故乡,田园\n舒适,恬静\n甜美,甜蜜\n长处,甜头\n弥补,填补\n添补,填充\n挑拨离间,推涛作浪\n挑衅,寻衅\n挑衅,挑战\n眺望,远望\n跳舞,舞蹈\n贴心,知心\n听见,闻声\n服从,听命\n听其自然,听天由命\n停工,歇工\n停顿,停留\n停业,休业\n停战,息兵\n停止,制止\n故步自封,停滞不前\n挺拔,挺秀\n挺立,屹立\n挺身而出,自告奋勇\n通报,转达\n通风,透风\n普通,通俗\n彻夜,通宵\n通信,通讯\n关照,通知\n搭档,同伴\n同病相怜,惺惺相惜\n戮力同心,同仇敌忾\n同窗,同学\n翅膀,同党\n划一,同等\n朋友,同伙\n同僚,同寅\n怜悯,同情\n等量齐观,同日而语\n同亲,同乡\n同心并力,同心合力\n同行,偕行\n同学,同砚\n同道,同志\n守望相助,同舟共济\n齐备,统统\n同一,统一\n放下屠刀,痛改前非\n痛楚,痛苦\n痛快,愉快\n偷盗,偷窃\n批红判白,偷天换日\n谋利,投机\n降服佩服,投降\n投机,投契\n投鼠忌器,有所顾忌\n犯上作乱,图谋不轨\n地皮,土地\n流露,吐露\n团聚,团圆\n推崇,推许\n颠覆,推翻\n保举,推荐\n推举,推选\n倾销,推销\n推心置腹,真心实意\n悲观,颓废\n退兵,退军\n拖拉,拖沓\n耽搁,拖延\n摆脱,脱节\n脱胎换骨,洗手不干\n唾骂,詈骂\n发掘,挖掘\n表面,外观\n外患,外祸\n表面,外面\n外套,外衣\n生手,外行\n外形,形状\n外援,外助\n竣工,完工\n齐备,完好\n完美,完善\n美满,完善\n完备,完整\n打趣,玩笑\n淘气,顽皮\n坚强,顽强\n挽救,拯救\n暮年,晚年\n痛惜,惋惜\n十拿九稳,万无一失\n流亡,亡命\n今后,往后\n往日,昔日\n每每,往往\n徒然,枉然\n贪图,妄想\n井蛙语海,妄自尊大\n横行霸道,妄作胡为\n忘掉,忘记\n不知恩义,忘恩负义\n茂盛,旺盛\n望尘莫及,瞠乎其后\n望穿秋水,望眼将穿\n割肉医疮,望梅止渴\n危机,危急\n伤害,危险\n骇人听闻,危言耸听\n菲薄,微薄\n微妙,玄妙\n薄弱,微弱\n违背,违反\n维妙维肖,栩栩如生\n巨大,伟大\n委曲,委屈\n婉转,委婉\n暖和,温和\n温和,温顺\n文静,娴静\n高雅,文雅\n温文尔雅,文质彬彬\n笔墨,文字\n闻风而动,闻风而逃\n闻名,著名\n符合,吻合\n妥当,稳当\n稳定,稳固\n妥当,稳健\n固若金汤,稳如泰山\n慎重,稳重\n题目,问题\n问心无愧,心安理得\n楚楚可怜,我见犹怜\n寝室,卧室\n乌黑,黝黑\n污秽,腌臜\n毁谤,诬蔑\n无边无际,无边无涯\n不足为奇,无独有偶\n无端,无故\n横行霸道,无法无天\n价值千金,无价之宝\n未可厚非,无可非议\n见义勇为,无所畏惧\n碌碌无为,无所作为\n无穷,无限\n天真,无邪\n无懈可击,自作掩饰\n偶然,无意\n午时,中午\n午睡,昼寝\n半夜,午夜\n违逆,忤逆\n果断,武断\n偏差,误差\n夕阳,斜阳\n西服,洋装\n汲取,吸取\n吸取,吸收\n希罕,希奇\n盼望,希望\n当年,昔时\n挖苦,奚落\n扑灭,息灭\n息事宁人,相安无事\n痛痒相关,息息相关\n捐躯,牺牲\n特别,稀奇\n稀少,稀疏\n稀疏,希罕\n稀有,有数\n门庭若市,熙熙攘攘\n嘻皮笑脸,油腔滑调\n风俗,习惯\n屡见不鲜,习以为常\n打击,袭击\n倾耳细听,洗耳恭听\n洗澡,沐浴\n喜爱,喜好\n大喜过望,喜出望外\n喜好,喜欢\n喜剧,笑剧\n春风得意,喜气洋洋\n喜信,喜讯\n乐陶陶,喜洋洋\n高兴,喜悦\n体系,系统\n精致,细腻\n金饰,细软\n渺小,细微\n微小,细小\n细心,仔细\n过细,细致\n局促,狭隘\n狭小,狭窄\n局促,狭窄\n缺点,瑕玷\n放工,下班\n了局,下场\n劣等,下等\n下贱,下流\n降落,下降\n下流,下游\n下落,着落\n来世,下世\n动手,下手\n下午,下战书\n放学,下学\n卑鄙,下游\n下午,下昼\n夏季,夏日\n夏天,炎天\n仙境,瑶池\n神仙,仙人\n先辈,先进\n老师,先生\n天赋,先天\n光显,鲜明\n美丽,鲜艳\n散逸,闲逸\n贤达,贤能\n贤良,贤能\n贤明,英明\n怀疑,嫌疑\n表现,显露\n表现,显示\n明显,显著\n险恶,邪恶\n险峻,险要\n刁滑,险诈\n当代,现代\n现象,征象\n限定,限制\n倾慕,羡慕\n乡村,墟落\n乡间,乡下\n乡镇,州里\n相称,相当\n相称,相等\n相逢,邂逅\n符合,相符\n干系,相干\n相干,相关\n量体裁衣,相机行事\n相见恨晚,相知恨晚\n雷同,相同\n相信,信赖\n香喷喷,香馥馥\n细致,详尽\n详确,详实\n相应,响应\n费尽心机,想方设法\n缅怀,想念\n减少,削减\n消费,消耗\n斲丧,消耗\n悲观,消极\n清除,消灭\n溶解,消融\n消声匿迹,偃旗息鼓\n消散,消失\n消失,消逝\n瘦弱,消瘦\n灭亡,消亡\n清闲,逍遥\n逃出法网,逍遥法外\n飘逸,萧洒\n冷落,萧条\n烧毁,销毁\n贩卖,销售\n末节,小节\n鄙视,小看\n吝啬,小气\n警惕,小心\n胆小如鼠,小心谨慎\n小心翼翼,战战兢兢\n孝敬,孝顺\n服从,效率\n订正,校勘\n口蜜腹剑,笑里藏刀\n笑脸,笑容\n眉开眼笑,笑容可掬\n笑哈哈,笑嘻嘻\n停业,歇业\n和谐,协调\n帮忙,协助\n邪念,杂念\n泄漏,走漏\n泄漏,泄露\n灰心,泄气\n轻渎,亵渎\n推辞,谢绝\n怠惰,懈怠\n漫不经心,心不在焉\n心烦意乱,心乱如麻\n心服,心折\n毫不勉强,心甘情愿\n心花怒放,兴高采烈\n方寸已乱,心慌意乱\n心灰意冷,意气消沉\n闻风丧胆,心惊胆战\n提心吊胆,心惊肉跳\n内心,心里\n生理,心理\n心领神会,心心相印\n痛澈心脾,心如刀割\n心神不定,心猿意马\n心神恍惚,心猿意马\n聚精会神,心神专注\n心伤,心酸\n默算,心算\n息息相通,心心相印\n心直口快,直肚直肠\n心中有数,胸有定见\n辛苦,辛劳\n辛劳,辛勤\n酸楚,辛酸\n新房,新居\n新奇,新颖\n消息,新闻\n奇怪,新鲜\n信奉,信仰\n佩服,信服\n信口雌黄,言三语四\n天花乱坠,信口开河\n信赖,信任\n信念,信心\n信任,信托\n名誉,信用\n茂盛,兴隆\n爱好,兴趣\n兴盛,郁勃\n发兵,兴师\n旺盛,兴旺\n兴高采烈,兴致勃勃\n分离,星散\n举措,行动\n利用,行使\n举动,行为\n情势,形式\n形影不离,形影相随\n觉醒,醒觉\n觉醒,醒悟\n荣幸,幸运\n性质,性子\n凶暴,凶恶\n横暴,凶残\n凶恶,凶险\n暴虐,凶狠\n猛烈,凶猛\n恶兆,凶兆\n胸有成竹,胸中有数\n匠意于心,胸中有数\n雄心勃勃,雄心壮志\n雄心万丈,壮志凌云\n富丽,雄壮\n苏息,休息\n修好,修睦\n构筑,修建\n补缀,修理\n羞耻,羞辱\n袖手旁观,作壁上观\n假造,虚构\n浪费,虚耗\n虚假,虚伪\n浮名,虚名\n假造,虚拟\n衰弱,虚弱\n卖弄,虚伪\n客气,虚心\n外强中干,虚有其表\n矫揉造作,虚张声势\n必要,需要\n许可,允许\n答应,许诺\n宛在目前,栩栩如生\n积蓄,蓄积\n喧哗,喧嚣\n哗闹,喧嚣\n牵挂,悬念\n推举,选举\n夸耀,炫耀\n辉煌,绚烂\n绚丽,壮丽\n门生,学生\n雪耻,雪恨\n济困解危,雪中送炭\n含血喷人,血口喷人\n探求,寻找\n顺从,驯服\n扣问,询问\n循规蹈矩,循序渐进\n循循善诱,谆谆教导\n谴责,训斥\n敏捷,迅速\n就义,殉国\n克制,压迫\n克制,压抑\n压抑,压制\n鸦雀无声,阒寂无声\n默不作声,哑口无言\n拔苗助长,揠苗助长\n泯没,湮灭\n延长,延伸\n耽误,延迟\n连续,延续\n严惩,重办\n隆冬,严冬\n严格,严酷\n严峻,严肃\n严厉,严肃\n精密,严密\n严明,严正\n盛食厉兵,严阵以待\n严峻,严重\n心口不一,言不由衷\n出尔反尔,言而无信\n三言两语,言简意赅\n百依百顺,言听计从\n相沿,沿袭\n相沿,沿用\n酷热,炎热\n奄奄一息,岌岌可危\n鸣金收兵,偃旗息鼓\n掩蔽,遮蔽\n掩盖,掩饰\n粉饰,掩饰\n练习,演习\n讨厌,厌恶\n讨厌,厌烦\n鄙弃,厌弃\n美丽,艳丽\n两面三刀,阳奉阴违\n阳间,阳世\n洋洋得意,意气扬扬\n敬慕,仰慕\n仰视,瞻仰\n仰望,瞻仰\n短命,夭折\n邀请,约请\n谎言,谣言\n摇摆,摇晃\n动摇,摇动\n风雨飘摇,摇摇欲坠\n迢遥,遥远\n句斟字嚼,咬文嚼字\n痛心疾首,咬牙切齿\n妙手回春,药到病除\n大概,也许\n蛮横,野蛮\n田野,野外\n屁滚尿流,一败涂地\n一般,一样平常\n不苟言笑,一本正经\n纤尘不染,一尘不染\n刻舟求剑,一成不变\n一挥而就,一蹴而就\n薪尽火灭,一刀两断\n肯定,一定\n一贯,一向\n一举两得,一石二鸟\n屁滚尿流,一蹶不振\n一览无余,一清二楚\n一路,一起\n同等,一律\n千篇一律,一模一样\n一览无余,一目了然\n贫无立锥,一贫如洗\n一窍不通,一无所知\n统统,一切\n一日千里,与日俱增\n等量齐观,一视同仁\n一扫而空,一网打尽\n一往无前,勇往直前\n一无可取,一无是处\n一无所得,一无所获\n空空如也,一无所有\n一向,一直\n付之一笑,一笑置之\n同心专心,一心\n全心全意,一心一意\n一声不响,一言不发\n出言如山,一言九鼎\n说一是一,一言为定\n一一,逐一\n独断专行,一意孤行\n包罗万象,一应俱全\n刀刀见血,一语破的\n频频,一再\n刀刀见血,一针见血\n一孔之见,一知半解\n不停,一直\n同等,一致\n仍旧,依旧\n依靠,依赖\n留恋,依恋\n忘记,遗忘\n困惑,疑心\n从前,以前\n当仁不让,义不容辞\n当仁不让,义无反顾\n任务,义务\n议和,媾和\n非常,异常\n他乡,异乡\n贰言,异议\n烦闷,抑郁\n克制,抑制\n轻而易举,易如反掌\n良朋,益友\n不测,意外\n随机应变,因时制宜\n因为,由于\n昏暗,阴暗\n阴沉,阴森\n阴暗,阴晦\n农历,阴历\n诡计,阴谋\n鬼域伎俩,阴谋诡计\n凶险,阴险\n殷勤,周到\n引言,弁言\n潜伏,隐蔽\n隐蔽,隐藏\n隐瞒,遮盖\n秘密,隐秘\n哑忍,隐忍\n隐隐,隐约\n答允,应承\n应付裕如,应付自如\n好汉,英雄\n欢迎,迎接\n劈面,迎面\n奋起直追,迎头赶上\n红利,盈利\n业务,营业\n附和,拥护\n卑鄙,庸俗\n痴肥,臃肿\n永久,永世\n永久,永远\n大胆,勇敢\n不屈不挠,勇往直前\n勤奋,用功\n用心,专心\n厚待,优待\n精良,优良\n精美,优美\n美丽,优美\n柔嫩,优柔\n心神不定,优柔寡断\n上风,优势\n良好,优秀\n优秀,优异\n良好,优越\n哀愁,忧愁\n担心,忧虑\n忧愁,忧闷\n难过,忧伤\n担心,忧郁\n昏暗,幽暗\n寂静,幽静\n暗香,幽香\n久长,悠久\n悠然自得,怡然自得\n清闲,悠闲\n夷由,犹豫\n心神不定,犹豫不决\n调皮,油滑\n吊儿郎当,游手好闲\n游玩,嬉戏\n友爱,友好\n友情,友谊\n和睦,友善\n交情,友谊\n防患未然,有备无患\n对症下药,有的放矢\n口碑载道,有口皆碑\n有名,著名\n风趣,有趣\n绘声绘色,有声有色\n偶然,有时\n善始善终,有始有终\n井井有条,有条不紊\n善始善终,有头有尾\n有效,有用\n故意,有心\n故意,有意\n幼稚,稚子\n勾引,诱惑\n陈腐,迂腐\n愚笨,愚蠢\n痴顽,愚钝\n屈曲,愚昧\n颠三倒四,语无伦次\n苦口婆心,语重心长\n忧郁,郁闷\n预报,预告\n预备,准备\n猜测,预测\n初赛,预赛\n遇难,罹难\n广博,渊博\n首恶,元凶\n本来,原本\n包涵,原谅\n原料,质料\n本相,原形\n原因,缘故原由\n起因,原由\n油滑,圆滑\n救济,援助\n宏大,远大\n太古,远古\n阔别,远离\n痛恨,怨恨\n怨天恨地,怨天尤人\n乐意,愿意\n束缚,约束\n月底,月尾\n玉轮,月亮\n动听,悦耳\n容许,允许\n积聚,蕴蓄\n紊乱,杂乱\n乱七八糟,杂乱无章\n灾害,灾难\n磨难,灾祸\n栽培,种植\n再会,再见\n不屈不挠,再接再厉\n临时,暂且\n停息,暂停\n同意,赞成\n称赞,赞美\n歌颂,赞颂\n赞同,赞许\n歌颂,赞扬\n断送,葬送\n糟践,糟蹋\n摧残,糟蹋\n清晨,早晨\n从前,早年\n造就,作育\n不法,造孽\n责备,叱责\n惩罚,责罚\n求全谴责,责怪\n求全谴责,责骂\n增长,增加\n增长,增进\n增加,增添\n增援,支援\n讨厌,憎恶\n痛恨,憎恨\n赠送,赠予\n踏实,扎实\n压迫,榨取\n择要,摘要\n局促,窄小\n借主,债主\n沾沾自喜,志得意满\n浓厚,粘稠\n瞻望,展望\n鸡犬不留,斩草除根\n刀切斧砍,斩钉截铁\n展开,睁开\n预测,展望\n显现,展现\n崭露锋芒,崭露头角\n极新,崭新\n霸占,占领\n占据,占有\n败北,战败\n克服,战胜\n兵士,战士\n百战百胜,战无不胜\n战役,战争\n');
INSERT INTO `dede_plugins_config` VALUES('16','kw_autolink','1');
INSERT INTO `dede_plugins_config` VALUES('17','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('19','kw_relalink','贴贴易|http://www.tietieyi.com\n马赛克|http://www.tietieyi.com\n水晶|http://www.tietieyi.com\n玻璃|http://www.tietieyi.com\n金属|http://www.tietieyi.com\n冰裂|http://www.tietieyi.com\n马赛克商城|http://www.tietieyi.com');
INSERT INTO `dede_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('21','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('22','kw_cron','');
INSERT INTO `dede_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_maxbyte','500');
INSERT INTO `dede_plugins_config` VALUES('25','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('26','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('27','kw_dwriter','贴贴易');
INSERT INTO `dede_plugins_config` VALUES('28','kw_dsource','网络整理');
INSERT INTO `dede_plugins_config` VALUES('29','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('30','kw_tmax','');
