INSERT INTO `dede_plus_seoinfo` VALUES('1','1443502872','0','0','0','0','1');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1489286581','0','0','0','0','1');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1489325352','0','0','0','0','1');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1489826829','0','0','0','0','1');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1490576996','0','0','0','26,737','1');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1490686105','0','0','0','26,737','1');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1490771106','0','0','0','26,737','1');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1490792754','0','0','0','26,737','1');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1490836869','0','0','0','26,737','1');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1490929157','0','0','0','26,737','1');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1490967627','0','0','0','26,737','1');
