INSERT INTO `dede_archives` VALUES('2','2','0','1490946134','','-1','1','0','106','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','','1490946134','1444356808','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','19','0','1490836896','p','-1','1','0','206','0','央视《消费主张》击破“石材辐射”谣言，还天','','','admin','未知','/uploads/170313/1-1F313002001460.jpg','1490836896','1444358413','1','一号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('4','19','0','1489827977','p','-1','1','0','198','0','维罗纳灰','','','admin','未知','/uploads/170313/1-1F313001ZM05.jpg','1489827977','1444358458','1','二号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('6','10','0','1444359234','p','-1','1','-2','88','0','荣誉资质展示','','','admin','未知','/uploads/allimg/151009/1-15100910540GL-lp.jpg','1444359234','1444359287','1','荣誉,资质,展示,这里,是,荣誉,资,质的,文字,','0','0','0','0','0','0','这里是荣誉资质的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('50','19','0','1489828061','p','-1','1','0','75','0','宇化石','','','admin','未知','/uploads/allimg/170313/1-1F3130020480-L.jpg','1489828061','1489335670','1','宇,化石,宇,化石,','0','0','0','0','0','0','宇化石宇化石宇化石宇化石宇化石','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('51','19','0','1489828100','p','-1','1','0','60','0','侏罗纪木纹','','','admin','未知','/uploads/allimg/170313/1-1F3130021330-L.jpg','1489828100','1489335704','1','侏罗纪,木纹,侏罗纪,木纹,','0','0','0','0','0','0','侏罗纪木纹侏罗纪木纹侏罗纪木纹','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('20','2','0','1444448765','','-1','1','0','81','0','如何让自己的网站更有质量？','','','admin','未知','','1444448765','1444366087','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1489309162','p','-1','1','0','64','0','山工机械筑路产品客户送温暖活动之济南站','','','admin','未知','/uploads/170312/1-1F3121F121622.jpg','1489309162','1462686720','1','山,工,机械,筑路,产品,客户,送,温暖,活动,','0','0','0','0','0','0','济南历城客户贾大哥，老实厚道的农民，养猪为业，近几年养殖业不景气，打算投资其他行业做点事，贾大哥所在的村镇周边这几年发展旅游业，建设工程不少，考察到干工程能挣钱。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1462686726','p','-1','1','0','143','0','山工机械筑路产品客户送温暖活动之兰州站','','','admin','未知','/uploads/allimg/160508/1352151L0-0-lp.jpg','1462686726','1462686735','1','山,工,机械,筑路,产品,客户,送,温暖,活动,之,','0','0','0','0','0','0','2014年11月21日活动小组分别走访了我司压路机客户申先生、胡先生，两客户都在兰州新区施工，公司分别给客户赠送了1000元配件及保暖内衣壹套。客户非常高兴，希望厂家和公司多举办','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','20','0','1462686810','','-1','1','0','136','0','2015上半年工程机械海外营销大盘点','','','admin','未知','','1462686810','1462686830','1','2015,上半年,工程机械,海外,营销,大,盘点,2015,','0','0','0','0','0','0','2015已过半，对于转型调整期的工程机械企业来说，对海外市场的拓展和对国际化战略的实施从未停止，也正因此，参加国际展会、建立海外产业园以及签订出口海外设备大订单的消息在','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','20','0','1462686838','','-1','1','0','123','0','弱市抢大单 工程机械上半年亮点追踪','','','admin','未知','','1462686838','1462686851','1','弱市,抢大,单,工程机械,上半年,亮点,追踪,','0','0','0','0','0','0','截至目前，工程机械行业持续长达4年的调整仍未看到终结的迹象，反而下行幅度还有加剧的趋势。尽管如此，回顾刚刚过去的2015上半年，我们仍能从中找到不少亮点，哪怕是极其低迷的','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','20','0','1462686859','','-1','1','0','95','0','长沙经开区：打造“主机+配套”齐发力的“动车','','','admin','未知','','1462686859','1462686869','1','长沙,经,开区,打造,“,主机,配套,”,齐发,力,','0','0','0','0','0','0','近日，上海大众汽车长沙工厂在国家级长沙经济技术开发区举行了建成暨首辆轿车下线仪式。该项目是湖南有史以来最大的工业投资项目，规划年产能30万辆，预计项目全部达产后可实','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','20','0','1462686879','','-1','1','0','53','0','“世界工厂”渐远 “中国制造2025”谋突围','','','admin','未知','','1462686879','1462686890','1','“,世界工厂,”,渐远,中国制造,2025,谋,突围,','0','0','0','0','0','0','伴随中国经济高速发展，中国制造席卷世界。然而近30年快速扩张的方式已难持续，一方面，由于国际经济不景气，国际市场对中国制造产品的需求大大萎缩；另一方面，中国制造业的','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','20','0','1489311771','p','-1','1','0','63','0','聚焦：中国一拖挺进“一带一路”旗舰项目','','','admin','未知','/uploads/170312/1-1F3121J450643.jpg','1489311771','1462686911','1','聚焦,中国,一拖,挺进,“,一带一路,”,旗舰,','0','0','0','0','0','0','5月12日，国家主席习近平和白俄罗斯总统卢卡申科出席中白工业园入园仪式。在两国元首的见证下，中国一拖集团董事长赵剡水等6家中资企业负责人接受了由工业园管委会颁发的入园证','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','20','0','1462686919','','-1','1','0','162','0','海上丝路遍机遇，联盟春风入羊城','','','admin','未知','','1462686919','1462686931','1','海上,丝路,遍,机遇,联盟,春风,入,羊城,2015年,','0','0','0','0','0','0','2015年4月24日，路面机械专业品牌联盟华南三省（广州）发布会在广州市嘉逸皇冠酒店隆重召开。路机联盟首任轮值主席、浙江美通筑路机械股份有限公司董事长仇德胜、路机联盟理事、','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('34','10','0','1462687754','p','-1','1','-2','124','0','资质荣誉1','','','admin','未知','/uploads/allimg/160508/1-16050Q40A53K.jpg','1462687754','1462687624','1','资质,荣誉,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','10','0','1462687743','p','-1','1','-2','154','0','资质荣誉2','','','admin','未知','/uploads/allimg/160508/1-16050Q40G5U2.jpg','1462687743','1462687641','1','资质,荣誉,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','10','0','1462687704','p','-1','1','-2','200','0','资质荣誉3','','','admin','未知','/uploads/allimg/160508/1-16050Q40I1359.jpg','1462687704','1462687657','1','资质,荣誉,','0','0','0','0','0','0','山推SR22MC压路机为SR22MA系列的升级产品，配套潍柴WP6发动机和林德液压闭式振动系统。据了解，WP6发动机安装体积小、动力强劲、效率高、噪音低，而林德液压闭式振动系统有起振扭矩','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','10','0','1462687693','p','-1','1','-2','79','0','资质荣誉4','','','admin','未知','/uploads/allimg/160508/1-16050Q40JEX.jpg','1462687693','1462687672','1','资质,荣誉,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('40','20','0','1489828024','p','-1','1','0','108','0','曼陀罗灰','','','admin','未知','/uploads/170313/1-1F313001R2W0.jpg','1489828024','1462688051','1','SY385H-9,大型,挖掘机,最牛,挖掘机,配备,五十铃,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('41','20','0','1489828088','p','-1','1','0','53','0','劳伦丝木纹','','','admin','未知','/uploads/170313/1-1F313001IL91.jpg','1489828088','1462688090','1','高效,的,大型,挖机,铲斗,最牛,挖掘机,配备,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('42','19','0','1489827538','p','-1','1','0','82','0','金色维也纳','','','admin','未知','/uploads/170313/1-1F313001A9315.jpg','1489827538','1462688104','1','高效,的,大型,挖机,铲斗,最牛,挖掘机,配备,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('43','19','0','1489827480','p','-1','1','0','143','0','吉尼斯米黄','','','admin','未知','/uploads/170313/1-1F313001615V3.jpg','1489827480','1462688125','1','静动,压,套筒,式,主轴,最牛,挖掘机,配备,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('47','19','0','1489828164','p','-1','1','0','174','0','拜占庭木纹','','','admin','未知','/uploads/170313/1-1F313001530M2.jpg','1489828164','1489308104','1','滇菌,王酒店,王,酒店,七,滇菌,王酒,','0','0','0','0','0','0','滇菌王酒','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('48','19','0','1489828189','p','-1','1','0','144','0','阿曼木纹','','','admin','未知','/uploads/170313/1-1F313001433L0.jpg','1489828189','1489308132','1','滇菌,王酒店,王,酒店,八,滇菌,王酒店,王,酒店,','0','0','0','0','0','0','滇菌王酒店一滇菌王酒店一滇菌王酒店一滇菌王酒店一滇菌王酒店一滇菌王酒店一滇菌王酒店一','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('52','3','0','1490773270','p','-1','2','0','149','0','侏罗纪木纹','','','admin','未知','/uploads/170313/1-1F313002001460.jpg','1490773270','1490773215','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('53','3','0','1490773308','p','-1','2','0','65','0','阿曼木纹','','','admin','未知','/uploads/170313/1-1F313001433L0.jpg','1490773308','1490773353','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('54','3','0','1490773358','p','-1','2','0','137','0','拜占庭木纹','','','admin','未知','/uploads/170313/1-1F313001530M2.jpg','1490773358','1490773390','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('55','3','0','1490773394','p','-1','2','0','93','0','侏罗纪木纹','','','admin','未知','/uploads/allimg/170313/1-1F3130021330-L.jpg','1490773394','1490773581','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('56','3','0','1490773585','p','-1','2','0','176','0','劳伦丝木纹','','','admin','未知','/uploads/170313/1-1F313001IL91.jpg','1490773585','1490773618','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('57','3','0','1490797505','p','-1','2','0','114','0','宇化石','','','admin','未知','/uploads/allimg/170313/1-1F3130020480-L.jpg','1490797505','1490773647','1','','0','0','0','0','0','0','宇化石 宇化石 宇化石 宇化石 宇化石','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('58','3','0','1490797399','p','-1','2','0','184','0','曼陀罗灰','','','admin','未知','/uploads/170313/1-1F313001R2W0.jpg','1490797399','1490773747','1','','0','0','0','0','0','0','曼陀罗灰 曼陀罗灰 曼陀罗灰','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('59','3','0','1490797278','p','-1','2','0','66','0','维罗纳灰','','','admin','未知','/uploads/170313/1-1F313001ZM05.jpg','1490797278','1490773777','1','','0','0','0','0','0','0','维罗纳灰 维罗纳灰 维罗纳灰 维罗纳灰 维罗纳灰','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('60','3','0','1490796694','p','-1','2','0','198','0','金色维也纳','','','admin','未知','/uploads/170313/1-1F313001A9315.jpg','1490796694','1490773807','1','','0','0','0','0','0','0','名 称：UC-Y116 维也纳米黄 英文名：UC-Y116 Vienna Beige 产 地：中国 品 牌：uniplus 厂 家：东莞环球经典新型材料有限公司 应用：墙面、地面、台面。','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('61','3','0','1490775487','p','-1','2','0','129','0','吉尼斯米黄','','','admin','未知','/uploads/170313/1-1F313001615V3.jpg','1490775487','1490773839','1','','0','0','0','0','0','0','名 称：金世纪米黄 英文名：GOLDEN BEIGE 产 地：土耳其 应用：室内地面、墙面、台面板等。 应用工程：青岛海泉湾维景国际大酒店。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('62','10','0','1490778919','p','-1','2','0','108','0','成都锦尚酒店','','','admin','未知','/uploads/allimg/170329/1-1F3291G9300-L.jpg','1490778919','1490779319','1','','0','0','0','0','0','0','成都锦尚酒店是成都一家五星级酒店 成都锦尚酒店是成都一家五星级酒店 成都锦尚酒店是成都一家五星级酒店','','1','0','0','35');
